{
	"description": "Mine-imator 语言文件。 复制并重命名它以开始创建您自己的翻译。",
	"file/": {
		"language": "Chinese",
		"locale": "zh-CN",
		"translator": "飒爽师叔",
		"forversion": "2.0.1",
		"lastchange": "2023.11.02"
	},
	"particle/": {
		"default": "默认粒子",
		"electric_spark": "闪电火花",
		"explosion": "爆炸",
		"firework_blast": "烟花爆炸粒子",
		"fountain_of_cakes": "蛋糕喷泉",
		"grass_explosion": "草方块爆破",
		"high_fire": "大火",
		"huge_smoke": "浓烟",
		"low_fire": "小火",
		"potion_effect": "药水效果",
		"rain": "下雨",
		"smoke": "烟",
		"snow": "下雪",
		"teleport": "瞬间移动",
		"type/": {
			"particle_1": "粒子 1",
			"spark": "火花",
			"smoke": "烟",
			"explosion": "爆炸",
			"smoke_black": "烟(黑色)",
			"smoke_white": "烟(白色)",
			"flash": "闪光粒子",
			"cake": "蛋糕",
			"flying_grass": "被炸飞的草方块",
			"fire": "火",
			"effect": "效果",
			"rain": "雨",
			"snow": "雪",
			"portal": "传送门"
		}
	},
	"tooltip/": {
		"sidemenuclose": "关闭侧面菜单",
		"sidemenuopen": "打开侧面菜单",
		"showoptions": "显示选项",
		"hideoptions": "隐藏选项",
		"remove": "删除",
		"pin": "别针",
		"changefolder": "更改文件夹",
		"openfolder": "打开文件夹",
		"downloadskin": "下载皮肤",
		"pastekey": "粘贴键",
		"filterlist": "筛选列表",
		"template/": {
			"new": "新建模板",
			"animate": "从模板创建时间轴",
			"duplicate": "复制模板",
			"remove": "删除模板"
		},
		"resource/": {
			"new": "添加资源",
			"remove": "删除资源",
			"reload": "重新加载资源",
			"replace": "替换资源",
			"open": "打开外部程序资源",
			"save": "保存资源"
		},
		"changeitem": "更改项目",
		"changeblock": "更改方块",
		"changemodel": "改变模型",
		"changeground": "改变地面",
		"play": "播放",
		"stop": "停止",
		"pause": "暂停",
		"particles/": {
			"spawn": "生成粒子",
			"clear": "清除粒子",
			"import": "导入粒子",
			"export": "导出粒子",
			"add": "添加发射器",
			"duplicate": "复制发射器",
			"delete": "删除发射器",
			"resetpreview": "重置预览",
			"random": "使用随机值"
		},
		"tl/": {
			"previouskeyframe": "上一个关键帧",
			"nextkeyframe": "下一个关键帧",
			"previousframe": "后退 1 帧",
			"nextframe": "前进 1 帧",
			"stop": "停止",
			"play": "播放",
			"playregion": "播放区域",
			"pause": "暂停",
			"settings": "时间轴设置",
			"disableloop": "关闭循环",
			"enableloop": "启用循环",
			"enableseamlessloop": "开启无缝循环",
			"expand": "展开",
			"collapse": "收起",
			"hide": "隐藏",
			"show": "显示",
			"mute": "静音",
			"unmute": "云",
			"lock": "锁定",
			"unlock": "解除锁定",
			"ghost": "设置幽灵时间线",
			"unghost": "取消幽灵时间线",
			"filter": "过滤时间轴",
			"walk": "创建行走周期",
			"run": "创建跑步周期",
			"popout": "在新窗口中打开",
			"popin": "关闭时间轴窗口"
		},
		"customaccentcolor": "自定义强调色",
		"editkeybind": "编辑按键绑定",
		"languageadd": "添加语言",
		"languagefolder": "打开语言文件夹",
		"viewlist": "列表显示",
		"viewgrid": "网格视图",
		"experimental": "此设置是实验性的，并不完全受支持。",
		"settings/": {
			"import": "导入设置",
			"export": "导出设置",
			"setdefault": "设置为默认设置",
			"reset": "重置设置"
		},
		"linkeaseinout": "链接缓入/缓出",
		"importwatermarkimage": "导入水印图片",
		"resetwatermarkimage": "重置水印图片"
	},
	"contextmenu/": {
		"textbox/": {
			"cut": "剪切",
			"copy": "复制",
			"paste": "粘贴",
			"selectall": "全选"
		},
		"value/": {
			"cut": "剪切",
			"copy": "复制",
			"paste": "粘贴",
			"reset": "重置"
		},
		"group/": {
			"copy": "复制所有值",
			"paste": "粘贴所有值",
			"reset": "重置所有值",
			"copyglobalposition": "复制全局位置"
		},
		"tl/": {
			"addfolder": "新增文件夹",
			"selectkeyframes": "选择所有关键帧",
			"expandchildren": "展开子项",
			"collapsechildren": "收起子项",
			"duplicate": "复写",
			"delete": "删除",
			"export": "导出对象",
			"selectall": "全选",
			"expandall": "展开全部",
			"collapseall": "折叠全部",
			"keyframes/": {
				"cut": "剪切关键帧",
				"copy": "复制关键帧",
				"paste": "粘贴关键帧",
				"delete": "删除关键帧",
				"export": "导出关键帧",
				"select": "选择关键帧...",
				"select/": {
					"before": "在标记之前所有关键帧",
					"after": "在标记之后所有关键帧",
					"first": "第一帧",
					"last": "最后一帧",
					"region": "在选定的区域"
				},
				"walk": "创建步行周期",
				"run": "创建跑步周期",
				"transition": "过渡..."
			},
			"marker/": {
				"add": "添加标记",
				"edit": "编辑标记",
				"delete": "删除标记"
			},
			"colortag": "颜色标签..."
		},
		"color/": {
			"none": "无",
			"0": "红色",
			"1": "橙色",
			"2": "黄色",
			"3": "绿色",
			"4": "森林绿",
			"5": "青色",
			"6": "蓝色",
			"7": "紫色",
			"8": "粉红色"
		},
		"scaleseparate": "按比例缩放",
		"scalecombine": "按结构缩放",
		"bendsliders": "显示为滑块",
		"bendwheels": "显示为轮",
		"restorekeybind": "恢复按键绑定",
		"pathsetlength": "设置路径长度",
		"setcolor": "设置颜色...",
		"mixcolor": "混合颜色..."
	},
	"shortcut/": {
		"select": "选择时间轴",
		"orbit": "轨迹视图",
		"pan": "平视图",
		"zoom": "缩放",
		"walk": "步行导航",
		"forward": "前进",
		"left": "左移",
		"back": "后退",
		"right": "右移",
		"ascend": "上升",
		"descend": "下降",
		"faster": "更快",
		"slower": "更慢",
		"rollforward": "前滚",
		"rollback": "后滚",
		"rollreset": "重置滚",
		"reset": "重置",
		"scrollhorizontal": "水平滚动",
		"scrollvertical": "垂直滚动",
		"viewtimeline": "查看时间轴",
		"tl/": {
			"settime": "设置播放时间",
			"setregion": "选择播放区域",
			"keyframe/": {
				"select": "选择关键帧",
				"selectadd": "选择关键帧(添加)",
				"selectgroup": "组选关键帧",
				"selectgroupadd": "组选择关键帧(添加)",
				"deselect": "取消选择关键帧",
				"deselectgroup": "组取消选择关键帧"
			},
			"timeline/": {
				"select": "选择时间轴",
				"selectadd": "选择时间轴(添加)",
				"selectgroup": "组选择时间轴",
				"selectgroupadd": "组选择时间轴(添加)",
				"deselect": "取消选择时间轴",
				"deselectgroup": "组取消选择时间轴"
			}
		},
		"world/": {
			"createselection": "创建选区",
			"finishselection": "完成选择",
			"clearselection": "清除选择",
			"ignoreselection": "忽略选择"
		}
	},
	"startup/": {
		"trial": "试用版",
		"version": "v %1",
		"newproject": "新工程",
		"browse": "浏览...",
		"recentprojects": "近期项目",
		"loadingassets": "正在准备 %1 资源... %2%",
		"splashauthor": "%1 的艺术作品",
		"sortby": "排序方式"
	},
	"welcome/": {
		"caption": "欢迎来到 Mine-imator！",
		"description": "您处于“简单模式”，某些功能将被隐藏以帮助您开始学习 Mine-imator。以后可以通过升级 Mine-imator 来解锁高级功能。",
		"continue": "继续"
	},
	"about/": {
		"caption": "关于",
		"version": "版本 %1",
		"releasedate": ", 发布自 %1",
		"minecraftpre": "基于游戏 ",
		"minecraft": "Minecraft",
		"createdby": "制作者",
		"development": "开发",
		"uibranding": "用户界面 & 品牌",
		"betatesting": "测试",
		"site": "访问 Mine-imator 的网站",
		"forums": "访问 Mine-imator 论坛",
		"twitter": "访问 Mine-imator 的 X (Twitter)",
		"discord": "加入 Mine-imator 的 Discord 服务器",
		"upgrade": "激活",
		"donate": "捐助"
	},
	"recent/": {
		"lastopened": "最后打开",
		"lastopened/": {
			"recently": "最近打开",
			"minutes": "上次打开在 %1 分钟前",
			"hours": "上次打开在 %1 小时前",
			"yesterday": "上次打开在昨天",
			"days": "上次打开在 %1 天前",
			"lastweek": "上次打开在一周前",
			"date": "上次打开在 %1.%2.%3",
			"never": "从未打开过",
			"future": "上次打开时间"
		},
		"none": "您最近打开的项目会出现在这里！",
		"sortdatenewest": "日期(最新)",
		"sortdateoldest": "日期(最早)",
		"sortnameaz": "名称 (A-Z)",
		"sortnameza": "名称 (Z-A)",
		"filename": "文件名",
		"projects": "近期项目"
	},
	"alert/": {
		"newassets": "Minecraft %1 资源可用！ 重新启动以下载它们。",
		"projectcreated": "项目已创建！",
		"projectcreatedview": "查看文件夹",
		"projectsaved": "项目保存成功！",
		"exportmovie": "影片导出完成！",
		"exportmovieview": "查看",
		"exportimage": "渲染保存成功！",
		"exportimageview": "查看",
		"upgraded": "等级提升！ 您现在正在使用完整版本。",
		"reloadobjects": "重新加载受影响的对象以查看设置更改。",
		"restartprogram": "重新启动 Mine-imator 以应用设置更改。",
		"download": "下载",
		"view": "查看",
		"rendersaved": "渲染设置已成功保存！"
	},
	"error/": {
		"loadassets": "Minecraft 资源无法加载，请尝试重新安装。有关详细信息，请参阅日志。",
		"loadassetscaption": "无法载入资源",
		"newprojectaccess": "这里无法保存工程. 请点击 \"Change\".",
		"newprojectaccesscaption": "新工程错误",
		"filecorrupted": "该文件已损坏或由已弃用的 Mine-imator 版本创建。有关详细信息，请参阅日志。如果备份文件可用，请尝试加载备份文件(更改文件浏览器中的过滤器)。",
		"filecorruptedcaption": "损坏的文件错误",
		"openprojectzip": "这里没有mi文件.",
		"openprojectzipcaption": "打开工程错误",
		"openprojectnewer": "这个工程是用新版mi的，请更新mi.",
		"openprojectnewercaption": "打开工程错误",
		"openprojectexists": "找不到工程文件.",
		"openprojectexistscaption": "打开工程错误",
		"openparticleszip": "在这个世界中找不到粒子文件。.",
		"openparticleszipcaption": "粒子错误",
		"openparticlesnewer": "这个粒子是新版mi的，请更新mi.",
		"openparticlesnewercaption": "粒子错误",
		"openassetzip": "无法加载归档文件，因为它不包含任何有效文件。.",
		"openassetzipcaption": "错误: 无法载入资源文件",
		"openassetnewer": "这个文件是使用新版本的Mine-Imator创建的，请更新你的Mine-Imator，然后尝试打开。",
		"openassetnewercaption": "错误: 无法载入资源文件",
		"openkeyframes": "没有选中的时间轴来放置关键帧！选择一个时间轴，然后重试。",
		"openkeyframescaption": "错误: 无法载入关键帧文件",
		"loadmodel": "无法加载模型。有关详细信息，请参阅日志。",
		"loadmodelcaption": "错误: 无法加载模型。",
		"loadschematic": "无法读取 schematic 文件。有关详细信息，请参阅日志。",
		"loadschematiccaption": "错误: 无法加载地图",
		"loadworld": "无法从世界导入，它可能被删除或移动到其他位置。",
		"loadworldcaption": "从世界导入错误",
		"loadstructure": "无法读取结构文件。有关详细信息，请参阅日志。",
		"loadstructurecaption": "导入结构错误",
		"unzippack": "无法解压缩包。压缩包可能损坏或者拒绝访问。",
		"unzippackcaption": "错误: 无法解压缩包",
		"loadaudio": "导入音频文件时发生错误。",
		"loadaudiocaption": "错误: 无法载入音频文件",
		"exportmovie": "导出影片时出错。检查您的渲染设置并确保目标文件未在其他程序中打开。有关详细信息，请参阅日志。",
		"exportmoviecaption": "错误: 无法导出影片",
		"loadmap": "导入 Minecraft 地图时发生错误。",
		"loadmapcaption": "导入 Minecraft 地图错误",
		"upgrade": "无效的激活码！",
		"upgradecaption": "错误: 无法激活副本",
		"downloadskinuser": "用户 \"%1\" 不存在。",
		"downloadskininternet": "无法下载玩家皮肤，请检查你的互联网连接。"
	},
	"question/": {
		"confirmexit": "在退出之前要保存工程 \"%1\" 吗?",
		"confirmnew": "在新建工程之前要保存工程 \"%1\" 吗?",
		"confirmopen": "在打开其他工程之前要保存工程 \"%1\" 吗?",
		"save": "保存",
		"dontsave": "不保存",
		"cancel": "取消",
		"replace": "具有此文件名的资源已被添加到项目中。您想用选定的文件替换它吗？?",
		"buffersizewarning": "前方高能: 当前设置有可能使mi崩溃。请确保你的电脑的配置足够。\n是否继续？",
		"qualitywarning": "警告：此设置可能会也可能不会将 Mine-imator 减慢到不可用状态。仅在您认为您的显卡可以处理时才继续。\n继续吗？",
		"stoprender": "您确定要停止渲染吗？",
		"assetsnewer": "这些资源需要更新 Mine-imator 的版本才能工作。转到 Mine-imator 的下载页面？",
		"unlimitedvalues": "警告：值将能够设置在其正常限制之外，这可能导致程序崩溃，项目损坏或其他无法预测的后果，具体取决于更改的值。\n是否继续？",
		"restorecontrols": "您确定要还原所有控制吗？",
		"setasdefault": "您确定要将这些设置设为默认吗？这不能被撤消。",
		"resetrender": "您确定要重置所有渲染设置吗？"
	},
	"filedialog/": {
		"open/": {
			"image": "图片",
			"imagecaption": "打开图片或 Minecraft 地图",
			"imageorpack": "图像或者mc材质包",
			"imageorpackcaption": "打开图像或材质包",
			"pack": "mc材质包",
			"packcaption": "打开材质包",
			"sound": "声音",
			"soundcaption": "打开声音",
			"project": "Mine-imator 工程",
			"backup": "Mine-imator 工程备份",
			"projectcaption": "打开工程",
			"scenery": "Minecraft 场景",
			"scenerycaption": "打开 Minecraft 场景",
			"particles": "粒子特效文件",
			"particlecaption": "打开粒子特效文件",
			"font": "字体文件",
			"fontcaption": "打开字体",
			"asset": "有效文件",
			"assetcaption": "导入资源",
			"language": "语言文件",
			"languagecaption": "加载语言",
			"color": "颜色文件",
			"colorcaption": "加载颜色",
			"model": "模型文件",
			"modelcaption": "加载模型",
			"render": "Mine-imator 渲染设置",
			"rendercaption": "导入渲染设置"
		},
		"save/": {
			"moviemp4": "MP4 文件",
			"moviemov": "MOV 文件",
			"moviewmv": "WMV 文件",
			"moviepng": "PNG 图片",
			"moviecaption": "保存影片",
			"image": "图像",
			"imagecaption": "保存图像",
			"particles": "粒子特效文件",
			"particlescaption": "保存粒子特效文件",
			"object": "对象文件",
			"objectcaption": "保存选中的对象文件",
			"keyframes": "Mine-imator关键帧",
			"keyframescaption": "保存选中的关键帧",
			"color": "颜色文件",
			"colorcaption": "保存颜色文件",
			"resourcecaption": "保存资源",
			"projectcaption": "保存工程文件夹",
			"render": "Mine-imator 渲染设置",
			"rendercaption": "保存渲染设置"
		}
	},
	"newassets/": {
		"title": "来自 Minecraft %1 的资源现在可用！",
		"subtitle": "现在就下载它们并在您自己的项目中开始使用它们！",
		"changelog": "更新记录",
		"later": "稍后提醒我",
		"download": "下载",
		"downloading": "下载中..."
	},
	"newproject/": {
		"caption": "新工程",
		"name": "项目名称",
		"author": "项目作者",
		"description": "项目描述",
		"location": "项目所在地",
		"namedefault": "新项目",
		"create": "创建项目"
	},
	"toolbar/": {
		"file": "文件",
		"file/": {
			"new": "新项目...",
			"open": "打开项目",
			"recent": "最近打开...",
			"lastbackup": "恢复上次备份",
			"save": "保存项目",
			"saveas": "将项目另存为...",
			"import": "导入资源...",
			"worldimport": "从现有的 Minecraft 世界中导入..."
		},
		"edit": "编辑",
		"edit/": {
			"undo": "撤消",
			"redo": "重做",
			"selectall": "全选",
			"duplicate": "复制时间轴",
			"delete": "删除时间轴",
			"hide": "隐藏时间轴",
			"showhidden": "显示隐藏",
			"preferences": "首选项..."
		},
		"render": "渲染",
		"render/": {
			"image": "渲染图像...",
			"animation": "渲染动画..."
		},
		"view": "视图",
		"view/": {
			"reset": "重置工作摄像头",
			"secondaryview": "显示辅助视图",
			"shortcutsbar": "显示快捷方式栏",
			"home": "主屏幕",
			"timeline/": {
				"compact": "紧凑的时间轴视图",
				"showmarkers": "显示时间线标记",
				"playback": "播放时间",
				"playback/": {
					"timeseconds": "以秒为单位显示时间",
					"timeframes": "以帧显示时间"
				}
			}
		},
		"help": "帮助",
		"help/": {
			"about": "关于 Mine-imator...",
			"tutorials": "教程...",
			"report": "报告错误...",
			"forums": "访问论坛...",
			"upgrade": "升级"
		},
		"backup": "备份中...",
		"simplemode": "启用高级模式"
	},
	"type/": {
		"char": "角色",
		"scenery": "场景",
		"item": "物品",
		"block": "方块",
		"spblock": "特殊方块",
		"bodypart": "身体部分",
		"particles": "粒子生成器",
		"text": "文本",
		"cube": "方块",
		"sphere": "球",
		"cone": "圆锥",
		"cylinder": "圆柱",
		"surface": "平面",
		"pointlight": "光源",
		"spotlight": "聚光灯",
		"camera": "摄像机",
		"background": "背景介绍",
		"audio": "音轨",
		"model": "自定义模型",
		"folder": "文件夹",
		"pack": "材质包",
		"skin": "皮肤",
		"downloadskin": "下载的皮肤",
		"itemsheet": "物品材质表",
		"blocksheet": "方块材质表",
		"particlesheet": "粒子列表",
		"texture": "贴图",
		"font": "字体",
		"sound": "声音",
		"shape": "形状",
		"lightsource": "光源",
		"fromworld": "导入场景",
		"path": "路径",
		"pathpoint": "路径点"
	},
	"workbenchcaption": "工作台",
	"bench/": {
		"model": "模型",
		"skin": "皮肤",
		"skinmaterial": "材质贴图",
		"skinnormal": "法线贴图",
		"scenery": "场景",
		"blocktex": "材质",
		"blocktexmaterial": "材质贴图",
		"blocktexnormal": "法线贴图",
		"itemtex": "图片",
		"itemtexmaterial": "材质贴图",
		"itemtexnormal": "法线贴图",
		"item3d": "3D",
		"itemfacecamera": "面向摄像机",
		"itembounce": "悬浮",
		"itemspin": "旋转",
		"block": "方块",
		"spblockmodel": "方块",
		"spblocktex": "材质",
		"spblocktexmaterial": "材质贴图",
		"spblocktexnormal": "法线贴图",
		"bodypart": "身体部分",
		"bodypartskin": "皮肤",
		"bodypartskinmaterial": "材质贴图",
		"bodypartskinnormal": "法线贴图",
		"particlespreset": "预制",
		"textfont": "字体",
		"text3d": "3D",
		"textfacecamera": "面向摄像机",
		"shapetype": "形状",
		"shapetex": "贴图",
		"shapetexmaterial": "材质贴图",
		"shapetexnormal": "法线贴图",
		"shapetexmap": "启用多面贴图排布",
		"shapetexmaptip": "勾选此项使载入的贴图按照次序排布到对象的各个表面上。",
		"shapefacecamera": "面向摄像机",
		"modeltex": "贴图",
		"modeltexmaterial": "材质贴图",
		"modeltexnormal": "法线贴图",
		"modelcolor": "颜色",
		"patterneditor": "打开旗帜编辑器",
		"armoreditor": "打开盔甲编辑器",
		"lighttype": "光型",
		"create": "创造",
		"createedit": "创建和编辑",
		"pointlighttip": "点光源像灯泡一样向四面八方发光。",
		"spotlighttip": "聚光灯发出锥形光，就像手电筒一样。",
		"cameratip": "可以看到动画的虚拟摄像机，具有可选效果。",
		"backgroundtip": "可以在动画期间改变环境的时间轴。",
		"audiotip": "可以播放动画中的 .mp3 和 .wav 等声音文件的音轨。",
		"pathtip": "可用于移动对象和粒子的 3D 路径。路径是由父路径点构建的。"
	},
	"downloadskin/": {
		"caption": "下载皮肤",
		"username": "用户名",
		"downloading": "下载中...",
		"name": "%1 的皮肤",
		"done": "完成"
	},
	"saveas/": {
		"caption": "另存为工程",
		"save": "保存",
		"copy": "%1 副本"
	},
	"export/": {
		"samples": "样本 %1，总共 %2",
		"frame": "第 %1 帧, 总共 %2 帧",
		"timeleft": "剩余时间: %1",
		"timeleft/": {
			"and": "和",
			"hour": "%1 小时",
			"hours": "%1 小时",
			"minute": "%1 分钟",
			"minutes": "%1 分钟",
			"second": "%1 秒",
			"seconds": "%1 秒"
		},
		"stop": "按 Esc键 取消",
		"loading": "%1% 完成",
		"movie/": {
			"title": "正在导出您的影片...",
			"caption": "视频导出选项",
			"videosize": "视频尺寸",
			"videosizecustomwidth": "W",
			"videosizecustomheight": "H",
			"videosizecustomkeepaspectratio": "保存比例",
			"format": "格式",
			"format/": {
				"mp4": "MP4",
				"mov": "MOV",
				"wmv": "WMV",
				"png": "PNG 图片序列"
			},
			"videoquality": "视频画质",
			"videoquality/": {
				"verylow": "非常差",
				"low": "差",
				"medium": "中等",
				"high": "高",
				"best": "最高",
				"custom": "自定义"
			},
			"bitrate": "比特率",
			"framerate": "帧率",
			"framerate/": {
				"custom": "自定义"
			},
			"framespersecond": "每秒帧数",
			"includeaudio": "导出音频",
			"removebackground": "移除背景",
			"blendmodewarning": "对象上的自定义混合模式可能无法正确渲染。",
			"includehidden": "包含被隐藏的对象",
			"highquality": "高品质渲染",
			"watermark": "显示水印",
			"save": "保存"
		},
		"image/": {
			"title": "正在导出您的图像...",
			"caption": "图像输出选项",
			"imagesize": "图像尺寸",
			"imagesizecustomwidth": "W",
			"imagesizecustomheight": "H",
			"imagesizecustomkeepaspectratio": "保持横纵比",
			"includehidden": "包含隐藏对象",
			"removebackground": "移除背景",
			"blendmodewarning": "对象上的自定义混合模式可能无法正确渲染。",
			"highquality": "高品质渲染",
			"watermark": "显示水印",
			"save": "保存",
			"cancel": "取消"
		}
	},
	"upgrade/": {
		"caption": "升级",
		"info": "您目前正在使用 Mine-imator 的试用版。要解锁更多高级功能，请从下面的链接获取升级密钥，然后在此处输入。",
		"page0": "水印可以自定义。",
		"page1": "解锁“高级模式”并访问所有可用功能。",
		"page2": "在项目中自定义您自己的渲染设置。",
		"continue": "升级"
	},
	"advanced/": {
		"caption": "高级模式",
		"info": "您目前处于“简单模式”。启用“高级模式”可解锁更多功能，但不建议仍在学习基础知识的新用户使用。",
		"enable": "启用",
		"notnow": "现在不要"
	},
	"modelbench/": {
		"caption": "试用 Modelbench！",
		"info": "使用 Modelbench 为您的项目创建自定义模型，这是一款免费且易于使用的 Mine-imator 建模工具！",
		"download": "获取 Modelbench",
		"notnow": "现在不要",
		"dontshow": "不再显示"
	},
	"patterneditor/": {
		"caption": "旗帜编辑器",
		"addlayer": "添加图层",
		"layer": "%1 %2",
		"base": "%1 基础",
		"layers": "图层",
		"colors": "颜色",
		"patterns": "图案",
		"done": "完成",
		"cancel": "取消",
		"patterns/": {
			"base": "底",
			"border": "方框边",
			"bricks": "砖纹",
			"circle": "圆形",
			"creeper": "苦力怕盾徽",
			"cross": "斜十字",
			"curly_border": "波纹边",
			"diagonal_left": "左上三角",
			"diagonal_right": "右上三角",
			"diagonal_up_left": "左下三角",
			"diagonal_up_right": "右下三角",
			"flower": "花朵盾徽",
			"gradient": "自上渐淡",
			"gradient_up": "自下渐淡",
			"half_horizontal": "上半方形",
			"half_horizontal_bottom": "下半方形",
			"half_vertical": "左半方形",
			"half_vertical_right": "右半方形",
			"mojang": "Mojang徽标",
			"rhombus": "菱形",
			"skull": "头颅盾徽",
			"small_stripes": "竖条纹",
			"square_bottom_left": "左底方",
			"square_bottom_right": "右底方",
			"square_top_left": "左顶方",
			"square_top_right": "右顶方",
			"straight_cross": "正十字",
			"stripe_bottom": "底横条",
			"stripe_center": "中竖条",
			"stripe_downleft": "左斜条",
			"stripe_downright": "右斜条",
			"stripe_left": "左竖条",
			"stripe_middle": "中横条",
			"stripe_right": "右竖条",
			"stripe_top": "顶横条",
			"triangle_bottom": "底三角",
			"triangle_top": "顶三角",
			"triangles_bottom": "底波纹",
			"triangles_top": "顶波纹",
			"globe": "地球盾徽",
			"piglin": "猪鼻"
		}
	},
	"armoreditor/": {
		"caption": "盔甲编辑器",
		"helmet": "头盔",
		"chestplate": "胸甲",
		"leggings": "护腿",
		"boots": "胸甲",
		"patternhelmet": "模板",
		"patternchestplate": "模板",
		"patternleggings": "模板",
		"patternboots": "模板",
		"pattern/": {
			"none": "无",
			"coast": "海岸",
			"dune": "沙丘",
			"eye": "眼眸",
			"host": "雇主",
			"raiser": "牧民",
			"rib": "肋骨",
			"sentry": "哨兵",
			"shaper": "塑造",
			"silence": "幽静",
			"snout": "猪鼻",
			"spire": "尖塔",
			"tide": "Tide",
			"vex": "恼鬼",
			"ward": "监守",
			"wayfinder": "向导",
			"wild": "荒野"
		},
		"materialhelmet": "材质",
		"materialchestplate": "材质",
		"materialleggings": "材质",
		"materialboots": "材质",
		"material/": {
			"none": "无",
			"amethyst": "紫水晶",
			"copper": "铜",
			"diamond": "钻石",
			"emerald": "绿宝石",
			"gold": "黄金",
			"iron": "铁",
			"lapis": "青金石",
			"netherite": "下界合金",
			"quartz": "石英",
			"redstone": "红石"
		}
	},
	"loading/": {
		"caption": "加载中...",
		"resources": "正在导入资源...",
		"percent": "(%1% 完成)"
	},
	"view/": {
		"workbenchtip": "打开工作台",
		"tool/": {
			"selecttip": "选择工具",
			"movetip": "移动工具",
			"rotatetip": "旋转工具",
			"scaletip": "缩放工具",
			"bendtip": "折弯工具",
			"transformtip": "变换工具"
		},
		"mode/": {
			"flat": "白板模式",
			"shaded": "阴影模式",
			"render": "渲染模式",
			"pass": "渲染通道",
			"pass/": {
				"combined": "综合",
				"depth": "深度图 (24bit)",
				"normal": "法线图",
				"material": "质感",
				"diffuse": "漫反射",
				"specular": "镜面反射",
				"ao": "环境光遮蔽",
				"shadows": "阴影",
				"indirect": "间接照明",
				"indirectshadows": "间接照明 & 阴影",
				"reflections": "反射"
			}
		},
		"camera/": {
			"work": "工作摄像机",
			"main": "主摄像机",
			"active": "活动摄像机 (%1)",
			"selected": "选中的摄像机 (%1)"
		},
		"grid/": {
			"rows": "行",
			"columns": "列"
		},
		"snap/": {
			"move": "移动",
			"rotate": "旋转",
			"scale": "缩放",
			"absolute": "绝对捕捉",
			"absolutetip": "将值对齐到网格，而不是相对于当前值。",
			"enable": "启用捕捉",
			"disable": "禁用捕捉"
		},
		"close": "关闭视图",
		"popout": "在新窗口中打开",
		"popin": "关闭视图窗口",
		"secondenable": "启用辅助视图窗口",
		"seconddisable": "禁用辅助视图窗口",
		"particlesenable": "启用粒子",
		"particlesdisable": "禁用粒子",
		"effectsenable": "启用相机效果",
		"effectsdisable": "禁用相机效果",
		"gridenable": "启用网格覆盖",
		"griddisable": "禁用网格覆盖",
		"aspectratioenable": "启用纵横比",
		"aspectratiodisable": "禁用纵横比",
		"overlaysenable": "启用覆盖",
		"overlaysdisable": "禁用覆盖",
		"renderpass": "渲染通道：%1",
		"renderfps": "%1 FPS(%2/%3 个样本)",
		"rendertime": "在 %1 秒内渲染",
		"workcamera": "工作摄像机",
		"activecamera": "活动摄像机 (%1)",
		"selectedcamera": "选中的摄像机 (%1)"
	},
	"tab/": {
		"projectproperties": "项目属性",
		"timeline": "时间轴",
		"charmodel": "角色模型为 %1",
		"block": "选择方块 %1",
		"item": "选择物品 %1",
		"bodypart": "选择身体部分 %1",
		"particles": "粒子效果 %1",
		"ground": "地面",
		"timelineeditor": "%1 属性",
		"frameeditor": "%1 (帧 %2)",
		"settings": "首选项"
	},
	"key/": {
		"left": "左",
		"right": "右",
		"up": "上",
		"down": "下",
		"enter": "回车",
		"escape": "esc",
		"space": "空格",
		"shift": "Shift",
		"leftshift": "左 shift",
		"rightshift": "右 shift",
		"alt": "Alt",
		"leftalt": "左 alt",
		"rightalt": "右 alt",
		"control": "Ctrl",
		"leftcontrol": "左 ctrl",
		"rightcontrol": "右 ctrl",
		"backspace": "退格键",
		"tab": "Tab",
		"home": "Home",
		"end": "End",
		"delete": "删除键(Delete)",
		"insert": "替换键(Insert)",
		"pageup": "上一页(Page up)",
		"pagedown": "下一页(Page down)",
		"pause": "暂停键(Pause)",
		"printscreen": "截屏键(Prtsc)"
	},
	"column/": {
		"libname": "名字",
		"libtype": "类型",
		"libinstances": "实例",
		"charname": "名称",
		"blockname": "名称",
		"spblockname": "名称",
		"bodypartmodelname": "名称",
		"particleeditortypename": "名称",
		"particleeditortypekind": "种类",
		"particleeditortyperate": "生成率",
		"resname": "名称",
		"restype": "种类",
		"rescount": "使用次数",
		"particlepresetname": "名称",
		"blockfilter": "名称"
	},
	"list/": {
		"search": "搜索...",
		"browse": "查看...",
		"none": "无",
		"default": "默认 (%1)"
	},
	"swatch/": {
		"dye": "染料",
		"dye/": {
			"white": "白色",
			"orange": "橙色",
			"magenta": "品红色",
			"light_blue": "淡蓝色",
			"yellow": "黄色",
			"lime": "黄绿色",
			"pink": "粉红色",
			"gray": "灰色",
			"light_gray": "淡灰色",
			"cyan": "青色",
			"purple": "紫色",
			"blue": "蓝色",
			"brown": "棕色",
			"green": "绿色",
			"red": "红色",
			"black": "黑色"
		},
		"text": "文本",
		"text/": {
			"black": "黑色",
			"dark_blue": "深蓝色",
			"dark_green": "深绿色",
			"dark_aqua": "深水绿色",
			"dark_red": "深红色",
			"dark_purple": "深紫色",
			"gold": "金色",
			"gray": "灰色",
			"dark_gray": "深灰色",
			"blue": "蓝色",
			"green": "绿色",
			"aqua": "水绿色",
			"red": "红色",
			"light_purple": "浅紫色",
			"yellow": "黄色",
			"white": "白色",
			"bg_/": {
				"black": "黑色 (背景)",
				"dark_blue": "深蓝色 (背景)",
				"dark_green": "深绿色 (背景)",
				"dark_aqua": "深水绿色 (背景)",
				"dark_red": "深红色 (背景)",
				"dark_purple": "深紫色 (背景)",
				"gold": "金色 (背景)",
				"gray": "灰色 (背景)",
				"dark_gray": "深灰色 (背景)",
				"blue": "蓝色 (背景)",
				"green": "绿色 (背景)",
				"aqua": "水绿色 (背景)",
				"red": "红色 (背景)",
				"light_purple": "浅紫色 (背景)",
				"yellow": "黄色 (背景)",
				"white": "白色 (背景)"
			}
		},
		"potion": "药水",
		"potion/": {
			"water": "水",
			"uncraftable": "不可合成",
			"night_vision": "夜视",
			"invisibility": "隐身",
			"jump_boost": "跳跃提升",
			"fire_resistance": "抗火",
			"swiftness": "迅捷",
			"slowness": "缓慢",
			"turtle_master": "神龟",
			"water_breathing": "水下呼吸",
			"instant_health": "瞬间治疗",
			"instant_damage": "瞬间伤害",
			"poison": "中毒",
			"regeneration": "生命恢复",
			"strength": "力量",
			"weakness": "虚弱",
			"luck": "幸运",
			"slow_falling": "缓降"
		},
		"text_glow": "发光染料文字",
		"text_glow/": {
			"white": "白色",
			"orange": "橙色",
			"magenta": "品红色",
			"light_blue": "淡蓝色",
			"yellow": "黄色",
			"lime": "黄绿色",
			"pink": "粉红色",
			"gray": "灰色",
			"light_gray": "淡灰色",
			"cyan": "青色",
			"purple": "紫色",
			"blue": "蓝色",
			"brown": "棕色",
			"green": "绿色",
			"red": "红色",
			"black": "黑色",
			"outline_/": {
				"white": "白色 (轮廓)",
				"orange": "橙色 (轮廓)",
				"magenta": "品红色 (轮廓)",
				"light_blue": "淡蓝色 (轮廓)",
				"yellow": "黄色 (轮廓)",
				"lime": "黄绿色 (轮廓)",
				"pink": "粉红色 (轮廓)",
				"gray": "灰色 (轮廓)",
				"light_gray": "淡灰色 (轮廓)",
				"cyan": "青色 (轮廓)",
				"purple": "紫色 (轮廓)",
				"blue": "蓝色 (轮廓)",
				"brown": "棕色 (轮廓)",
				"green": "绿色 (轮廓)",
				"red": "红色 (轮廓)",
				"black": "黑色 (轮廓)"
			}
		},
		"other": "其他",
		"other/": {
			"leather": "皮革"
		}
	},
	"model/": {
		"human": "人类",
		"zombie": "僵尸",
		"skeleton": "骷髅",
		"creeper": "苦力怕",
		"spider": "蜘蛛",
		"enderman": "末影人",
		"slime": "史莱姆",
		"ghast": "恶魂",
		"chicken": "鸡",
		"cow": "牛",
		"pig": "猪",
		"sheep": "绵羊",
		"rabbit": "兔子",
		"squid": "鱿鱼",
		"cat": "豹猫",
		"wolf": "狼",
		"parrot": "鹦鹉",
		"polar_bear": "北极熊",
		"horse": "马",
		"llama": "羊驼",
		"villager": "村民",
		"illager": "刌民",
		"evoker_fangs": "唤魔者尖牙",
		"vex": "恼鬼",
		"zombie_villager": "僵尸村民",
		"witch": "女巫",
		"iron_golem": "铁傀儡",
		"snow_golem": "雪傀儡",
		"silverfish": "蠹虫",
		"bat": "蝙蝠",
		"blaze": "烈焰人",
		"magma_cube": "岩浆怪",
		"endermite": "末影螨",
		"guardian": "守卫者",
		"shulker": "潜影贝",
		"phantom": "幻翼",
		"turtle": "海龟",
		"dolphin": "海豚",
		"cod": "鳕鱼",
		"salmon": "鲑鱼",
		"pufferfish": "河豚",
		"tropical_fish": "热带鱼",
		"fox": "狐狸",
		"panda": "熊猫",
		"ravager": "劫掠兽",
		"pillager": "掠夺者",
		"wandering_trader": "流浪商人",
		"bee": "蜜蜂",
		"piglin": "猪灵",
		"hoglin": "疣猪兽",
		"strider": "炽足兽",
		"axolotl": "美西螈",
		"goat": "山羊",
		"frog": "青蛙",
		"tadpole": "蝌蚪",
		"allay": "悦灵",
		"warden": "监守者",
		"camel": "骆驼",
		"sniffer": "嗅探兽",
		"wither": "凋灵",
		"ender_dragon": "末影龙",
		"steve": "人类 (Steve)",
		"alex": "人类 (Alex)",
		"husk": "尸壳",
		"drowned": "溺尸",
		"wither_skeleton": "凋灵骷髅",
		"stray_skeleton": "流浪者",
		"cave_spider": "洞穴蜘蛛",
		"mooshroom": "哞菇",
		"glow_squid": "发光鱿鱼",
		"skeleton_horse": "骷髅马",
		"zombie_horse": "僵尸马",
		"donkey": "驴",
		"mule": "骡",
		"evoker": "唤魔者",
		"vindicator": "卫道士",
		"elder_guardian": "远古守卫者",
		"piglin_brute": "猪灵蛮兵",
		"zombified_piglin": "僵尸猪灵",
		"zoglin": "僵尸疣猪兽",
		"chest": "箱子",
		"lever": "拉杆",
		"piston": "活塞",
		"sign": "告示牌",
		"hanging_sign": "悬挂式告示牌",
		"fence_gate": "栅栏门",
		"arrow": "箭",
		"shield": "盾牌",
		"spyglass": "望远镜",
		"cape": "披风",
		"elytra": "鞘翅",
		"boat": "船",
		"minecart": "矿车",
		"tripwire_hook": "绊线勾",
		"book": "书",
		"end_crystal": "末影水晶",
		"banner": "旗帜",
		"armor_stand": "盔甲架",
		"bed": "床",
		"shulker_box": "潜影箱",
		"shulker_spark": "潜影贝子弹",
		"trident": "三叉戟",
		"conduit": "潮涌核心",
		"bell": "钟",
		"mob_head": "生物头颅",
		"decorated_pot": "饰纹陶罐",
		"camera": "摄像机",
		"chest_double": "大型箱子",
		"standing_sign": "站立的告示牌",
		"wall_sign": "墙上的告示牌",
		"wall_hanging_sign": "墙上的悬挂式告示牌",
		"raft": "筏",
		"standing_banner": "竖立的旗帜",
		"wall_banner": "挂在墙上的旗帜",
		"piglin_head": "猪灵头",
		"dragon_head": "龙首",
		"armor": "铠",
		"horse_armor": "马铠",
		"painting": "画",
		"item_frame": "物品展示框",
		"breeze": "微风",
		"part/": {
			"body": "身体",
			"right_arm": "右臂",
			"left_arm": "左臂",
			"right_leg": "右腿",
			"left_leg": "左腿",
			"head": "头部",
			"hat": "帽子",
			"hood": "兜帽",
			"right_front_foot": "右前脚",
			"left_front_foot": "左前脚",
			"right_back_foot": "右后脚",
			"left_back_foot": "左后脚",
			"leg_1": "腿 1",
			"leg_2": "腿 2",
			"leg_3": "腿 3",
			"leg_4": "腿 4",
			"leg_5": "腿 5",
			"leg_6": "腿 6",
			"leg_7": "腿 7",
			"leg_8": "腿 8",
			"mouth": "下巴",
			"tentacle_1": "触手 1",
			"tentacle_2": "触手 2",
			"tentacle_3": "触手 3",
			"tentacle_4": "触手 4",
			"tentacle_5": "触手 5",
			"tentacle_6": "触手 6",
			"tentacle_7": "触手 7",
			"tentacle_8": "触手 8",
			"tentacle_9": "触手 9",
			"right_wing": "右翼",
			"right_wing_2": "右翼 2",
			"left_wing": "左翼",
			"left_wing_2": "左翼 2",
			"legs": "腿",
			"right_front_leg": "右前腿",
			"left_front_leg": "左前腿",
			"right_back_leg": "右后腿",
			"left_back_leg": "左后腿",
			"saddle": "鞍座",
			"right_ear": "右耳",
			"left_ear": "左耳",
			"tail": "尾部",
			"collar": "颈圈",
			"mouth_lower": "下腭",
			"mouth_upper": "上腭",
			"halter": "笼头",
			"reins": "缰绳",
			"right_rein": "右缰绳",
			"left_rein": "左缰绳",
			"neck": "颈部",
			"right_stirrup": "右马镫",
			"left_stirrup": "左马镫",
			"chest": "箱子",
			"chests": "箱子",
			"right_chest": "右箱子",
			"left_chest": "左箱子",
			"neck_decoration": "颈部装饰",
			"body_decoration": "身体装饰",
			"nose": "鼻子",
			"arms": "手臂",
			"jaw_1": "颚 1",
			"jaw_2": "颚 2",
			"body_lower": "身体下部",
			"body_upper": "身体上部",
			"body_1": "身体 1",
			"body_2": "身体 2",
			"body_3": "身体 3",
			"body_4": "身体 4",
			"body_5": "身体 5",
			"rods_lower": "烈焰棒底部",
			"rod_1": "烈焰人脚 1",
			"rod_2": "烈焰人脚 2",
			"rod_3": "烈焰人脚 3",
			"rod_4": "烈焰人脚 4",
			"rods_middle": "烈焰棒中部",
			"rod_5": "烈焰人脚 5",
			"rod_6": "烈焰人脚 6",
			"rod_7": "烈焰人脚 7",
			"rod_8": "烈焰人脚 8",
			"rods_upper": "烈焰棒顶部",
			"rod_9": "烈焰人脚 9",
			"rod_10": "烈焰人脚 10",
			"rod_11": "烈焰人脚 11",
			"rod_12": "烈焰人脚 12",
			"magma": "岩浆",
			"slice_1": "岩浆怪片 1",
			"slice_2": "岩浆怪片 2",
			"slice_3": "岩浆怪片 3",
			"slice_4": "岩浆怪片 4",
			"slice_5": "岩浆怪片 5",
			"slice_6": "岩浆怪片 6",
			"slice_7": "岩浆怪片 7",
			"slice_8": "岩浆怪片 8",
			"eye": "眼睛",
			"tail_1": "尾巴 1",
			"tail_2": "尾巴 2",
			"tail_3": "尾巴 3",
			"spike_1": "长刺 1",
			"spike_2": "长刺 2",
			"spike_3": "长刺 3",
			"spike_4": "长刺 4",
			"spike_5": "长刺 5",
			"spike_6": "长刺 6",
			"spike_7": "长刺 7",
			"spike_8": "长刺 8",
			"spike_9": "长刺 9",
			"spike_10": "长刺 10",
			"spike_11": "长刺 11",
			"spike_12": "长刺 12",
			"top_shell": "顶壳",
			"bottom_shell": "底壳",
			"left_head": "左头",
			"middle_head": "中头",
			"right_head": "右头",
			"right_hand": "右手",
			"left_hand": "左手",
			"right_foot": "右脚",
			"left_foot": "左脚",
			"tail_4": "尾巴 4",
			"tail_5": "尾巴 5",
			"tail_6": "尾巴 6",
			"tail_7": "尾巴 7",
			"tail_8": "尾巴 8",
			"tail_9": "尾巴 9",
			"tail_10": "尾巴 10",
			"tail_11": "尾巴 11",
			"tail_12": "尾巴 12",
			"neck_1": "颈部 1",
			"neck_2": "颈部 2",
			"neck_3": "颈部 3",
			"neck_4": "颈部 4",
			"neck_5": "颈部 5",
			"neck_6": "颈部 6",
			"bottom": "底部",
			"top": "顶部",
			"handle": "拉杆把手",
			"stone": "石头",
			"extension": "活塞头部",
			"sign": "木牌",
			"arrow": "箭",
			"shield": "盾牌",
			"boat": "船",
			"raft": "筏",
			"right_paddle": "右船桨",
			"left_paddle": "左船桨",
			"minecart": "矿车",
			"base": "底座",
			"hook": "勾爪",
			"table": "底座",
			"book": "书",
			"book_right_half": "书皮右半侧",
			"book_left_half": "书皮左半侧",
			"book_right_pages": "书纸右半部分",
			"book_left_pages": "书纸左半部分",
			"book_right_leaf": "书页右半部分",
			"book_left_leaf": "书页左半部分",
			"frame_1": "框架 1",
			"frame_2": "框架 2",
			"crystal": "水晶",
			"stand": "支架",
			"banner": "旗帜",
			"bed": "床",
			"spark": "火花",
			"trident": "三叉戟",
			"conduit": "潮涌核心",
			"cage": "笼子",
			"center": "中心",
			"right_front_fin": "右前鳍",
			"left_front_fin": "左前鳍",
			"right_back_fin": "右后鳍",
			"left_back_fin": "左背鳍",
			"back_fin": "后鳍",
			"right_fin": "右鳍",
			"left_fin": "左鳍",
			"front_body": "前体",
			"back_body": "背体",
			"bell": "钟",
			"camera": "相机",
			"right_antenna": "右天线",
			"left_antenna": "左天线",
			"right_middle_leg": "右中腿",
			"left_middle_leg": "左中腿",
			"stinger": "刺",
			"lock": "锁",
			"right_top_hair": "右上发",
			"right_middle_hair": "右中发",
			"right_bottom_hair": "右下发",
			"left_top_hair": "左下发",
			"left_middle_hair": "左中发",
			"left_bottom_hair": "左下发",
			"top_gills": "上鳃",
			"right_gills": "右鳃",
			"left_gills": "左鳃",
			"right_horn": "右角",
			"left_horn": "左角",
			"cape": "披风",
			"spyglass": "望远镜",
			"tongue": "舌头",
			"vocal_sac": "声囊",
			"right_tendril": "右卷须",
			"left_tendril": "左卷须",
			"right_ribs": "右肋骨",
			"left_ribs": "左肋骨",
			"right_door": "右门",
			"left_door": "左门",
			"post": "Post",
			"pot": "盆",
			"painting": "画",
			"item_frame": "物品展示框"
		},
		"state/": {
			"type": "类型",
			"variant": "类型",
			"saddle": "鞍",
			"sheared": "修剪",
			"wool_color": "羊毛颜色",
			"collar": "颈圈",
			"chests": "箱子",
			"markings": "斑纹",
			"decor": "身体装饰",
			"profession": "职业",
			"biome": "群系",
			"profession_level": "职业等级",
			"crack_amount": "裂纹量",
			"pumpkin": "南瓜",
			"color": "颜色",
			"has_egg": "有蛋",
			"size": "大小",
			"base_color": "身体颜色",
			"pattern_color": "花纹颜色",
			"wood": "木材",
			"has_pattern": "有花纹",
			"chest": "箱子",
			"arms": "手臂",
			"open": "打开",
			"targeting": "位置",
			"character": "特点",
			"sherd_front": "前陶片",
			"sherd_left": "左陶片",
			"sherd_back": "后陶片",
			"sherd_right": "右陶片",
			"helmet": "头盔",
			"chestplate": "胸甲",
			"leggings": "护腿",
			"boots": "靴子",
			"value/": {
				"wide": "Wide",
				"slim": "Slim",
				"steve": "Steve",
				"alex": "Alex",
				"zuri": "Zuri",
				"sunny": "Sunny",
				"noor": "Noor",
				"makena": "Makena",
				"kai": "Kai",
				"efe": "Efe",
				"ari": "Ari",
				"zombie": "僵尸",
				"husk": "尸壳",
				"drowned": "溺尸",
				"skeleton": "骷髅",
				"wither_skeleton": "凋零骷髅",
				"stray_skeleton": "流浪者",
				"spider": "蜘蛛",
				"cave_spider": "洞穴蜘蛛",
				"normal": "默认",
				"shooting": "射击",
				"cow": "牛",
				"red_mooshroom": "红色哞菇",
				"brown_mooshroom": "棕色哞菇",
				"true": "是",
				"false": "否",
				"white": "白色",
				"orange": "橙色",
				"magenta": "品红色",
				"light_blue": "淡蓝色",
				"yellow": "黄色",
				"lime": "黄绿色",
				"pink": "粉红色",
				"gray": "灰色",
				"light_gray": "淡灰色",
				"cyan": "青色",
				"purple": "紫色",
				"blue": "蓝色",
				"brown": "棕色",
				"green": "绿色",
				"red": "红色",
				"black": "黑色",
				"caerbannog": "杀手兔",
				"gold": "金色",
				"salt": "淡棕色",
				"toast": "吐司兔",
				"white_splotched": "白色黑斑点",
				"squid": "鱿鱼",
				"glow_squid": "发光鱿鱼",
				"ocelot": "豹猫",
				"all_black": "纯黑",
				"british_shorthair": "英国短毛猫(银灰)",
				"calico": "三色猫",
				"jellie": "Jellie猫",
				"persian": "波斯猫",
				"ragdoll": "布偶猫",
				"siamese": "暹罗",
				"tabby": "虎斑猫",
				"tame": "驯服",
				"angry": "生气",
				"grey": "灰色",
				"red_blue": "红蓝相间",
				"yellow_blue": "黄蓝相间",
				"chestnut": "栗色",
				"creamy": "奶油",
				"darkbrown": "深棕色",
				"donkey": "驴",
				"mule": "骡",
				"blackdots": "黑点",
				"whitedots": "白点",
				"whitefield": "白色条纹",
				"none": "无",
				"trader_llama": "羊驼商人",
				"armorer": "盔甲匠",
				"butcher": "屠夫",
				"cartographer": "制图师",
				"cleric": "牧师",
				"farmer": "农民",
				"fisherman": "渔夫",
				"fletcher": "造箭师",
				"leatherworker": "皮匠",
				"librarian": "图书管理员",
				"mason": "石匠",
				"nitwit": "傻子",
				"shepherd": "牧羊人",
				"toolsmith": "工具匠",
				"weaponsmith": "武器匠",
				"plains": "平原着装",
				"desert": "沙漠着装",
				"snow": "雪地着装",
				"taiga": "针叶林着装",
				"savanna": "热带草原着装",
				"jungle": "丛林",
				"swamp": "沼泽着装",
				"novice": "新手",
				"apprentice": "学徒",
				"journeyman": "熟练工",
				"expert": "专家",
				"master": "大师",
				"evoker": "唤魔者",
				"vindicator": "卫道士",
				"charging": "充能中",
				"low": "低",
				"medium": "中",
				"high": "高",
				"guardian": "守卫者",
				"elder_guardian": "远古守卫者",
				"small": "小",
				"large": "大",
				"model_a_pattern_1": "石首类",
				"model_a_pattern_2": "日纹类",
				"model_a_pattern_3": "窥伺类",
				"model_a_pattern_4": "速跃类",
				"model_a_pattern_5": "咸水类",
				"model_a_pattern_6": "多斑类",
				"model_b_pattern_1": "飞翼类",
				"model_b_pattern_2": "条纹类",
				"model_b_pattern_3": "闪鳞类",
				"model_b_pattern_4": "方身类",
				"model_b_pattern_5": "背蒂类",
				"model_b_pattern_6": "陶鱼类",
				"fox": "狐狸",
				"fox_sleeping": "狐狸(熟睡)",
				"snow_fox": "雪狐",
				"snow_fox_sleeping": "雪狐(熟睡)",
				"aggressive": "攻击状态",
				"lazy": "慵懒状态",
				"playful": "顽皮状态",
				"weak": "虚弱状态",
				"worried": "担忧状态",
				"normal_nectar": "普通(含花蜜)",
				"angry_nectar": "生气(含花蜜)",
				"piglin": "猪灵",
				"piglin_brute": "猪灵蛮兵",
				"zombified_piglin": "僵尸猪灵",
				"hoglin": "疣猪兽",
				"zoglin": "僵尸疣猪兽",
				"cold": "Cold",
				"lucy": "粉红色",
				"wild": "棕色",
				"temperate": "Temperate",
				"warm": "Warm",
				"invulnerable": "Invulnerable",
				"normal_double": "默认 (大)",
				"ender": "末影箱",
				"trapped": "陷阱箱",
				"trapped_double": "陷阱箱 (大)",
				"christmas": "圣诞版",
				"christmas_double": "圣诞版 (大)",
				"sticky": "粘性",
				"standing": "站立",
				"wall": "靠墙",
				"oak": "橡木",
				"spruce": "云杉木",
				"birch": "白桦木",
				"acacia": "金合欢木",
				"dark_oak": "深色橡木",
				"mangrove": "红树木",
				"cherry": "樱花木",
				"bamboo": "竹子",
				"crimson": "绯红",
				"warped": "诡异菌",
				"hanging": "悬挂式",
				"attached": "连接",
				"spectral": "金箭",
				"tipped": "普通箭",
				"mojang_new": "Mojang Studios披风",
				"mojang": "Mojang",
				"mojang_old": "Mojang (Classic)",
				"migrator": "迁移者披风",
				"vanilla": "原版披风",
				"cherryblossom": "樱花披风",
				"minecon_2011": "MineCon 2011参与者披风",
				"minecon_2012": "MineCon 2012参与者披风",
				"minecon_2013": "MineCon 2013参与者披风",
				"minecon_2015": "MineCon 2015参与者披风",
				"minecon_2016": "MINECON 2016参与者披风",
				"translator": "Crowdin翻译者披风",
				"translator_chinese": "Crowdin翻译者披风 (Chinese)",
				"scrolls_champion": "Scrolls披风",
				"cobalt": "Cobalt披风",
				"moderator": "Mojira Moderator",
				"mapmaker": "Realms Mapmaker",
				"millionthsale": "Millionth Customer",
				"dannybstyle": "dB披风",
				"julianclark": "雪人披风",
				"cheapsh0t": "翻译者披风",
				"mrmessiah": "黑桃披风",
				"prismarine": "海晶石披风",
				"turtle": "海龟披风",
				"birthday": "生日披风",
				"valentine": "情人披风",
				"human": "人类",
				"creeper": "苦力怕",
				"dragon": "龙",
				"angler": "垂钓",
				"archer": "弓箭",
				"arms_up": "举臂",
				"blade": "利刃",
				"brewer": "佳酿",
				"burn": "烈焰",
				"danger": "危机",
				"explorer": "探险",
				"friend": "挚友",
				"heart": "爱心",
				"heartbreak": "心碎",
				"howl": "狼嚎",
				"miner": "采矿",
				"mourner": "悲恸",
				"plenty": "富饶",
				"prize": "珍宝",
				"sheaf": "麦捆",
				"shelter": "树荫",
				"skull": "头颅",
				"snort": "嗅探",
				"leather": "皮革",
				"chainmail": "锁链",
				"iron": "铁",
				"diamond": "钻石",
				"netherite": "下界合",
				"painting_kebab": "烤肉配红肠",
				"painting_aztec": "阿兹特克",
				"painting_alban": "阿尔巴尼亚人",
				"painting_aztec2": "阿兹特克 2",
				"painting_bomb": "目标被成功炸毁",
				"painting_plant": "天堂树",
				"painting_wasteland": "荒地",
				"painting_wanderer": "旅人",
				"painting_graham": "格雷姆",
				"painting_pool": "水池",
				"painting_courbet": "你好，库尔贝先生",
				"painting_sea": "海滨",
				"painting_sunset": "日落",
				"painting_creebet": "Creebet",
				"painting_match": "火柴",
				"painting_bust": "半身像",
				"painting_stage": "舞台已搭成",
				"painting_void": "虚空",
				"painting_skull_and_roses": "头骨与玫瑰",
				"painting_wither": "凋灵",
				"painting_fighters": "比武者",
				"painting_skeleton": "尘世纷扰",
				"painting_donkey_kong": "金刚",
				"painting_pointer": "指示者",
				"painting_pigscene": "猪的头像",
				"painting_burning_skull": "燃烧的头骨",
				"painting_earth": "土",
				"painting_wind": "风",
				"painting_water": "水",
				"painting_fire": "火",
				"item_frame": "物品展示框",
				"glow_item_frame": "荧光物品展示框",
				"map": "地图"
			}
		}
	},
	"worldimport/": {
		"noworld": "没有选择任何世界",
		"world": "世界",
		"error": "载入世界时出现问题。 它可能已损坏或在不受支持的 Minecraft 版本中创建。",
		"dimension": "维度",
		"overworld": "主世界",
		"nether": "地狱",
		"end": "末地",
		"browsetip": "浏览世界",
		"browseworlds": "我的世界",
		"browsecaption": "打开 Minecraft 世界",
		"settingstip": "更改世界设置",
		"reloadtip": "重新加载世界",
		"gotoplayertip": "跳转到玩家或起始位置",
		"selection": "选择",
		"selectionsmall": "小",
		"selectionmedium": "中",
		"selectionlarge": "大",
		"blocks": "%1 x %2 x %3 方块",
		"filteractive": "过滤方块",
		"confirm": "选择导入",
		"cancel": "取消"
	},
	"worldsettings/": {
		"caption": "世界设置",
		"filterenabled": "启用方块过滤",
		"filtermode": "过滤模式",
		"filterremove": "删除",
		"filterkeep": "保持",
		"filterblocks": "所有方块",
		"filterfiltered": "过滤方块",
		"unloadregions": "卸载很远的区域",
		"unloadregionstip": "自动卸载区域以节省内存使用量。",
		"filterhelp": "使用箭头在过滤器列表中添加或删除选定的方块。"
	},
	"block/": {
		"stone": "石头",
		"grass_block": "草方块",
		"dirt": "泥土",
		"cobblestone": "圆石",
		"planks": "木板",
		"sapling": "树苗",
		"bedrock": "基岩",
		"water": "水",
		"lava": "熔岩",
		"sand": "沙子",
		"gravel": "沙砾",
		"gold_ore": "金矿石",
		"iron_ore": "铁矿石",
		"coal_ore": "煤矿石",
		"wood": "木头",
		"stripped_wood": "去皮木头",
		"log": "原木",
		"stripped_log": "去皮原木",
		"leaves": "树叶",
		"sponge": "海绵",
		"glass": "玻璃",
		"lapis_ore": "青金石矿石",
		"lapis_block": "青金石块",
		"dispenser": "发射器",
		"sandstone": "砂岩",
		"note_block": "音符盒",
		"bed": "床",
		"powered_rail": "充能铁轨",
		"detector_rail": "探测铁轨",
		"sticky_piston": "粘性活塞",
		"cobweb": "蜘蛛网",
		"grass": "草丛",
		"piston": "活塞",
		"wool": "羊毛",
		"flower": "花",
		"brown_mushroom": "棕色蘑菇",
		"red_mushroom": "红色蘑菇",
		"gold_block": "金块",
		"iron_block": "铁块",
		"slab": "半砖",
		"bricks": "砖块",
		"tnt": "TNT",
		"bookshelf": "书架",
		"chiseled_bookshelf": "雕纹书架",
		"mossy_cobblestone": "苔石",
		"obsidian": "黑曜石",
		"torch": "火把",
		"wall_torch": "被放置的火把",
		"fire": "火",
		"spawner": "刷怪笼",
		"stairs": "楼梯",
		"chest": "箱子",
		"redstone_wire": "红石线路",
		"diamond_ore": "钻石矿石",
		"diamond_block": "钻石块",
		"crafting_table": "工作台",
		"wheat": "小麦",
		"farmland": "耕地",
		"furnace": "熔炉",
		"sign": "告示牌",
		"door": "橡木门",
		"ladder": "梯子",
		"rail": "铁轨",
		"wall_sign": "墙上的告示牌",
		"hanging_sign": "悬挂式告示牌",
		"wall_hanging_sign": "墙上的悬挂式告示牌",
		"lever": "拉杆",
		"pressure_plate": "石质压力板",
		"redstone_ore": "红石矿石",
		"redstone_torch": "红石火把",
		"redstone_wall_torch": "靠墙的红石火把",
		"button": "按钮",
		"snow": "雪片",
		"ice": "冰",
		"snow_block": "雪块",
		"cactus": "仙人掌",
		"clay": "粘土",
		"sugar_cane": "甘蔗",
		"jukebox": "唱片机",
		"fence": "橡木栅栏",
		"pumpkin": "南瓜",
		"netherrack": "地狱岩",
		"soul_sand": "灵魂沙",
		"glowstone": "荧石",
		"nether_portal": "下界传送门",
		"jack_o_lantern": "南瓜灯",
		"cake": "蛋糕",
		"repeater": "红石中继器",
		"stained_glass": "染色玻璃",
		"trapdoor": "活板门",
		"stone_bricks": "各种石砖",
		"infested_stone": "各种石头",
		"brown_mushroom_block": "棕色巨型蘑菇",
		"red_mushroom_block": "红色巨型蘑菇",
		"mushroom_stem": "蘑菇块",
		"iron_bars": "铁栏杆",
		"glass_pane": "玻璃板",
		"melon": "西瓜",
		"pumpkin_stem": "南瓜梗",
		"attached_pumpkin_stem": "连接状态的南瓜梗",
		"melon_stem": "西瓜梗",
		"attached_melon_stem": "连接状态的西瓜梗",
		"vine": "藤蔓",
		"fence_gate": "栅栏门",
		"mycelium": "菌丝",
		"lily_pad": "睡莲",
		"nether_bricks": "地狱砖块",
		"nether_wart": "地狱疣",
		"enchanting_table": "附魔台",
		"brewing_stand": "酿造台",
		"cauldron": "炼药锅",
		"end_portal_frame": "末地传送门",
		"end_stone": "末地石",
		"dragon_egg": "龙蛋",
		"redstone_lamp": "红石灯",
		"cocoa": "可可果",
		"emerald_ore": "绿宝石矿石",
		"ender_chest": "末影箱",
		"tripwire_hook": "绊线钩",
		"tripwire": "绊线",
		"emerald_block": "绿宝石块",
		"command_block": "命令方块",
		"beacon": "信标",
		"wall": "墙",
		"flower_pot": "花盆",
		"carrots": "胡萝卜",
		"potatoes": "马铃薯",
		"mob_head": "生物头颅",
		"mob_wall_head": "挂在墙上的生物头颅",
		"anvil": "铁砧",
		"trapped_chest": "陷阱箱",
		"weighted_pressure_plate": "测重压力板",
		"comparator": "红石比较器",
		"daylight_detector": "阳光传感器",
		"redstone_block": "红石块",
		"nether_quartz_ore": "下界石英矿石",
		"hopper": "漏斗",
		"quartz_block": "石英块",
		"activator_rail": "激活铁轨",
		"dropper": "投掷器",
		"colored_terracotta": "染色陶瓦",
		"stained_glass_pane": "染色玻璃板",
		"slime_block": "粘液块",
		"barrier": "屏障",
		"light": "光源方块",
		"standing_banner": "竖立的旗帜",
		"wall_banner": "挂在墙上的旗帜",
		"prismarine": "海晶石",
		"sea_lantern": "海晶灯",
		"hay_block": "干草块",
		"carpet": "地毯",
		"terracotta": "陶瓦",
		"coal_block": "煤炭块",
		"packed_ice": "浮冰",
		"double_plant": "大型花",
		"red_sandstone": "红沙砖",
		"end_rod": "末地烛",
		"chorus_plant": "紫颂植物",
		"chorus_flower": "紫颂花",
		"purpur_block": "紫珀块",
		"purpur_pillar": "竖纹紫珀块",
		"end_stone_bricks": "末地石砖",
		"torchflower_crop": "火把花植株",
		"pitcher_crop": "瓶子草植株",
		"beetroots": "甜菜",
		"dirt_path": "土路",
		"repeating_command_block": "循环型命令方块",
		"chain_command_block": "连锁型命令方块",
		"frosted_ice": "霜冰",
		"magma_block": "岩浆块",
		"wart_block": "疣块",
		"red_nether_bricks": "红色地狱砖",
		"bone_block": "骨块",
		"observer": "侦测器",
		"shulker_box": "潜影盒",
		"glazed_terracotta": "带釉陶瓦",
		"concrete": "混凝土",
		"concrete_powder": "混凝土粉末",
		"structure_block": "构造方块",
		"blue_ice": "蓝冰",
		"conduit": "潮涌核心",
		"sea_pickle": "海泡菜",
		"turtle_egg": "海龟蛋",
		"bubble_column": "气泡柱",
		"seagrass": "海草",
		"tall_seagrass": "高海草",
		"kelp": "海带顶端",
		"dried_kelp_block": "干海带块",
		"coral": "珊瑚",
		"coral_fan": "珊瑚扇",
		"coral_wall_fan": "珊瑚墙扇",
		"coral_block": "珊瑚块",
		"dead_coral": "死珊瑚",
		"dead_coral_fan": "死珊瑚扇",
		"dead_coral_wall_fan": "死珊瑚墙扇",
		"dead_coral_block": "死珊瑚块",
		"bamboo_sapling": "竹笋",
		"bamboo": "竹子",
		"scaffolding": "脚手架",
		"loom": "织布机",
		"barrel": "木桶",
		"smoker": "烟熏炉",
		"blast_furnace": "高炉",
		"cartography_table": "制图台",
		"fletching_table": "制箭台",
		"grindstone": "砂轮",
		"smithing_table": "锻造台",
		"stonecutter": "切石机",
		"lectern": "讲台",
		"composter": "堆肥桶",
		"bell": "钟",
		"lantern": "灯笼",
		"campfire": "营火",
		"sweet_berry_bush": "甜浆果丛",
		"jigsaw": "拼图方块",
		"bee_nest": "蜜蜂巢",
		"beehive": "蜂窝",
		"honey_block": "蜂蜜块",
		"honeycomb_block": "蜂窝块",
		"target": "目标",
		"nylium": "菌岩",
		"crimson_fungus": "绯红菌",
		"weeping_vines": "垂泪藤",
		"crimson_roots": "绯红菌索",
		"warped_fungus": "诡异菌",
		"warped_roots": "诡异菌索",
		"nether_sprouts": "下界苗",
		"twisting_vines": "缠怨藤",
		"shroomlight": "菌光体",
		"basalt": "玄武岩",
		"ancient_debris": "远古残骸",
		"netherite_block": "下界合金锭",
		"soul_soil": "灵魂土",
		"nether_gold_ore": "下界金矿石",
		"crying_obsidian": "哭泣的黑曜石",
		"respawn_anchor": "重生锚",
		"lodestone": "磁石",
		"blackstone": "黑石",
		"chain": "锁链",
		"candle": "蜡烛",
		"amethyst_block": "紫水晶块",
		"amethyst": "紫水晶碎片",
		"tuff": "凝灰岩",
		"calcite": "方解石",
		"tinted_glass": "遮光玻璃",
		"powder_snow": "细雪",
		"sculk_sensor": "潜声传感器",
		"calibrated_sculk_sensor": "校频幽匿感测体",
		"sculk": "幽匿",
		"sculk_vein": "幽匿脉络",
		"sculk_catalyst": "幽匿催发体",
		"sculk_shrieker": "幽匿尖啸体",
		"copper_ore": "铜矿石",
		"copper_block": "铜块",
		"cut_copper": "切制铜块",
		"chiseled_copper": "雕纹铜块",
		"copper_grate": "铜格栅",
		"copper_bulb": "铜灯",
		"lightning_rod": "避雷针",
		"pointed_dripstone": "尖头滴水石块",
		"dripstone_block": "滴水石块",
		"glow_lichen": "发光地衣",
		"cave_vines": "发光浆果",
		"spore_blossom": "孢子花",
		"azalea": "杜鹃花",
		"pink_petals": "粉红色花簇",
		"moss_carpet": "苔藓地毯",
		"moss_block": "苔藓块",
		"big_dripleaf": "大型垂滴叶",
		"small_dripleaf": "小型垂滴叶",
		"hanging_roots": "垂根",
		"deepslate": "深板岩",
		"raw_iron_block": "粗铁块",
		"raw_copper_block": "粗铜块",
		"raw_gold_block": "粗金块",
		"mangrove_propagule": "红树胎生苗",
		"mangrove_roots": "红树根",
		"muddy_mangrove_roots": "沾泥的红树根",
		"mud": "泥",
		"packed_mud": "泥坯",
		"mud_bricks": "泥砖",
		"froglight": "蛙明灯",
		"frogspawn": "青蛙卵",
		"reinforced_deepslate": "强化深板岩",
		"suspicious_sand": "可疑的沙子",
		"suspicious_gravel": "可疑的沙砾",
		"sniffer_egg": "嗅探兽蛋",
		"decorated_pot": "饰纹陶罐",
		"crafter": "合成器",
		"state/": {
			"variant": "类型",
			"snowy": "积雪",
			"stage": "阶段",
			"level": "水平",
			"axis": "轴",
			"wet": "潮湿",
			"facing": "方向",
			"type": "种类",
			"part": "部分",
			"color": "颜色",
			"powered": "充能",
			"shape": "连接方向",
			"extended": "扩展",
			"half": "类型",
			"slot_0_occupied": "拥有第一本书",
			"slot_1_occupied": "拥有第二本书",
			"slot_2_occupied": "拥有第三本书",
			"slot_3_occupied": "拥有第四本书",
			"slot_4_occupied": "拥有第五本书",
			"slot_5_occupied": "拥有第六本书",
			"north": "北",
			"south": "南",
			"east": "东",
			"west": "西",
			"up": "上",
			"down": "下",
			"double": "双重的",
			"power": "信号强度",
			"age": "生长程度",
			"moisture": "湿润",
			"lit": "点燃",
			"wood": "木材",
			"rotation": "旋转",
			"hinge": "门把手",
			"open": "开启",
			"location": "位置",
			"direction": "方向",
			"attached": "连接",
			"face": "放置面",
			"layers": "厚度",
			"bites": "切片",
			"candle": "蜡烛",
			"delay": "延迟",
			"locked": "锁定",
			"in_wall": "入墙式",
			"has_bottle_0": "有第一瓶",
			"has_bottle_1": "有第二瓶",
			"has_bottle_2": "有第三瓶",
			"contents": "盆栽",
			"eye": "放置末影之眼",
			"conditional": "条件模式",
			"character": "特点",
			"damage": "损伤",
			"mode": "模式",
			"inverted": "反向",
			"eggs": "蛋数量",
			"hatch": "孵化程度",
			"pickles": "泡菜数量",
			"waterlogged": "涝渍",
			"leaves": "树叶",
			"bottom": "底部",
			"attachment": "部件",
			"orientation": "方向",
			"honey_level": "蜜蜂等级",
			"charges": "重生锚",
			"candles": "蜡烛",
			"sculk_sensor_phase": "相位",
			"bloom": "催发",
			"can_summon": "能召唤",
			"thickness": "厚度",
			"vertical_direction": "方向",
			"berries": "浆果",
			"flower_amount": "花朵",
			"hanging": "悬挂",
			"tilt": "倾斜",
			"dusted": "灰尘",
			"triggered": "触发",
			"crafting": "合成",
			"value/": {
				"stone": "石头",
				"smooth_stone": "平滑石头",
				"granite": "花岗岩",
				"polished_granite": "磨制花岗岩",
				"diorite": "闪长岩",
				"polished_diorite": "磨制闪长岩",
				"andesite": "安山岩",
				"polished_andesite": "磨制安山岩",
				"true": "是",
				"false": "否",
				"dirt": "泥土",
				"coarse_dirt": "砂土",
				"podzol": "灰化土",
				"rooted_dirt": "缠根泥土",
				"oak": "橡木",
				"spruce": "云杉",
				"birch": "白桦",
				"jungle": "丛林木",
				"acacia": "金合欢木",
				"dark_oak": "深色橡木",
				"mangrove": "红树木",
				"cherry": "樱花木",
				"bamboo": "竹子",
				"bamboo_mosaic": "竹马赛克",
				"crimson": "绯红",
				"warped": "诡异菌",
				"sand": "沙子",
				"red_sand": "红沙",
				"gold_ore": "金矿石",
				"deepslate_gold_ore": "深层金矿石",
				"iron_ore": "铁矿石",
				"deepslate_iron_ore": "深层铁矿石",
				"coal_ore": "煤矿石",
				"deepslate_coal_ore": "深层煤矿石",
				"x": "X",
				"y": "Y",
				"z": "Z",
				"bamboo_block": "竹块",
				"crimson_stem": "绯红菌柄",
				"warped_stem": "诡异菌柄",
				"crimson_hyphae": "绯红菌核",
				"warped_hyphae": "诡异菌核",
				"azalea": "杜鹃花丛",
				"flowering_azalea": "盛开的杜鹃花丛",
				"sponge": "海绵",
				"wet_sponge": "湿海绵",
				"lapis_ore": "青金石矿石",
				"deepslate_lapis_ore": "深层青金石矿石",
				"north": "北",
				"south": "南",
				"east": "东",
				"west": "西",
				"up": "上",
				"down": "下",
				"sandstone": "砂岩",
				"chiseled_sandstone": "錾制砂岩",
				"cut_sandstone": "切制砂岩",
				"smooth_sandstone": "平滑砂岩",
				"foot": "足",
				"head": "头",
				"white": "白色",
				"orange": "橙色",
				"magenta": "品红色",
				"light_blue": "淡蓝色",
				"yellow": "黄色",
				"lime": "黄绿色",
				"pink": "粉红色",
				"gray": "灰色",
				"light_gray": "淡灰色",
				"cyan": "青色",
				"purple": "紫色",
				"blue": "蓝色",
				"brown": "棕色",
				"green": "绿色",
				"red": "红色",
				"black": "黑色",
				"north_south": "北南朝向",
				"east_west": "东西朝向",
				"ascending_north": "朝北斜坡",
				"ascending_south": "朝南斜坡",
				"ascending_east": "朝东斜坡",
				"ascending_west": "朝西斜坡",
				"grass": "高草",
				"fern": "蕨类植物",
				"dead_bush": "枯死的灌木",
				"upper": "上",
				"lower": "下",
				"dandelion": "蒲公英",
				"poppy": "虞美人",
				"blue_orchid": "兰花",
				"allium": "绒球葱",
				"azure_bluet": "茜草花",
				"red_tulip": "红色郁金香",
				"orange_tulip": "橙色郁金香",
				"white_tulip": "白色郁金香",
				"pink_tulip": "粉红色郁金香",
				"oxeye_daisy": "滨菊",
				"cornflower": "矢车菊",
				"lily_of_the_valley": "铃兰",
				"torchflower": "火把花",
				"wither_rose": "凋灵玫瑰",
				"normal": "默认",
				"soul_torch": "灵魂火把",
				"soul_fire": "灵魂火",
				"petrified_oak": "橡木板半砖",
				"cobblestone": "原石",
				"brick": "砖块",
				"stone_brick": "石砖",
				"mud_bricks": "泥砖",
				"nether_brick": "地狱砖块",
				"quartz": "石英",
				"red_sandstone": "红沙",
				"cut_red_sandstone": "切制红砂岩",
				"purpur": "紫珀",
				"prismarine": "海晶石",
				"prismarine_brick": "海晶石砖",
				"dark_prismarine": "暗海晶石",
				"smooth_red_sandstone": "平滑红砂岩",
				"mossy_stone_brick": "苔石砖",
				"mossy_cobblestone": "苔石",
				"end_stone_brick": "末地石砖",
				"smooth_quartz": "平滑石英块",
				"red_nether_brick": "红色下界砖块",
				"blackstone": "黑石",
				"polished_blackstone": "磨制黑石",
				"polished_blackstone_brick": "磨制黑石砖",
				"cut_copper": "切制铜块",
				"exposed_cut_copper": "斑驳的切制铜块",
				"weathered_cut_copper": "锈蚀的切制铜块",
				"oxidized_cut_copper": "氧化的切制铜块",
				"waxed_cut_copper": "涂蜡的切制铜块",
				"waxed_exposed_cut_copper": "涂蜡的斑驳切制铜块",
				"waxed_weathered_cut_copper": "涂蜡的锈蚀切制铜块",
				"waxed_oxidized_cut_copper": "涂蜡的氧化切制铜块",
				"cobbled_deepslate": "深板岩圆石",
				"polished_deepslate": "磨制深板岩",
				"deepslate_bricks": "深板岩砖",
				"deepslate_tiles": "深板岩瓦",
				"tuff": "凝灰岩",
				"polished_tuff": "磨制凝灰岩",
				"tuff_bricks": "凝灰岩砖",
				"top": "上半砖",
				"bottom": "下半砖",
				"double": "全砖",
				"straight": "普通",
				"inner_left": "内左",
				"inner_right": "内右",
				"outer_left": "外左",
				"outer_right": "外右",
				"legacy": "Legacy",
				"single": "Single",
				"right": "右",
				"left": "左",
				"none": "None",
				"side": "侧",
				"diamond_ore": "钻石矿石",
				"deepslate_diamond_ore": "深层钻石矿石",
				"iron": "铁",
				"copper": "铜",
				"waxed_copper": "涂蜡的铜",
				"north_west": "西北",
				"north_east": "东北",
				"south_west": "西南",
				"south_east": "东南",
				"ceiling": "顶部",
				"wall": "墙",
				"floor": "底部",
				"redstone_ore": "红石矿石",
				"deepslate_redstone_ore": "深层红石矿石",
				"polished_basalt": "磨制玄武岩",
				"smooth_basalt": "平滑玄武岩",
				"mossy": "苔石",
				"cracked": "裂石砖",
				"chiseled": "雕纹",
				"stone_bricks": "石砖",
				"mossy_stone_bricks": "苔石砖",
				"cracked_stone_bricks": "裂石砖",
				"chiseled_stone_bricks": "錾制石砖",
				"deepslate": "深板岩",
				"empty": "空",
				"water": "水",
				"lava": "熔岩",
				"powder_snow": "细雪",
				"emerald_ore": "绿宝石矿石",
				"deepslate_emerald_ore": "深层绿宝石矿石",
				"low": "低",
				"tall": "高",
				"oak_sapling": "橡木树苗",
				"spruce_sapling": "云杉树苗",
				"birch_sapling": "白桦树苗",
				"jungle_sapling": "丛林木树苗",
				"acacia_sapling": "金合欢木树苗",
				"dark_oak_sapling": "深色橡木树苗",
				"cherry_sapling": "樱花树苗",
				"mangrove_propagule": "红树胎生苗",
				"red_mushroom": "红色蘑菇",
				"brown_mushroom": "棕色蘑菇",
				"cactus": "仙人掌",
				"warped_fungus": "诡异菌",
				"warped_roots": "诡异菌索",
				"crimson_fungus": "绯红菌",
				"crimson_roots": "绯红菌索",
				"skeleton": "骷髅",
				"wither_skeleton": "凋灵骷髅",
				"human": "人类",
				"zombie": "僵尸",
				"creeper": "苦力怕",
				"piglin": "猪灵",
				"dragon": "龙",
				"light": "轻质",
				"heavy": "重质",
				"compare": "比较模式",
				"subtract": "减法模式",
				"default": "默认",
				"pillar": "柱子",
				"smooth": "平滑",
				"bricks": "红砖块",
				"prismarine_bricks": "海晶石砖",
				"sunflower": "向日葵",
				"lilac": "丁香",
				"tall_grass": "高草丛",
				"large_fern": "大型蕨",
				"rose_bush": "玫瑰丛",
				"peony": "牡丹",
				"pitcher_plant": "瓶子草",
				"nether": "下界",
				"kelp": "海带",
				"kelp_plant": "海带植株",
				"tube": "管珊瑚",
				"brain": "脑纹珊瑚",
				"bubble": "气泡珊瑚",
				"fire": "火珊瑚",
				"horn": "鹿角珊瑚",
				"small": "小",
				"large": "大",
				"single_wall": "短杆",
				"double_wall": "长杆",
				"soul_lantern": "灵魂灯笼",
				"soul_campfire": "灵魂营火",
				"weeping_vines_plant": "垂泪藤植物",
				"weeping_vines": "垂泪藤",
				"twisting_vines_plant": "缠怨藤植物",
				"twisting_vines": "缠怨藤",
				"save": "保存模式",
				"load": "载入模式",
				"corner": "角落模式",
				"data": "数据模式",
				"north_up": "北上",
				"south_up": "南上",
				"east_up": "东上",
				"west_up": "西上",
				"up_north": "向上",
				"up_south": "向南",
				"up_east": "向东",
				"up_west": "向西",
				"down_north": "北下",
				"down_south": "南下",
				"down_east": "东下",
				"down_west": "西下",
				"gilded_blackstone": "镶金黑石",
				"chiseled_polished_blackstone": "雕纹磨制黑石",
				"polished_blackstone_bricks": "磨制黑石砖",
				"cracked_polished_blackstone_bricks": "裂纹磨制黑石砖",
				"amethyst_block": "紫水晶块",
				"budding_amethyst": "紫水晶母岩",
				"medium": "中型",
				"cluster": "一簇",
				"chiseled_tuff": "雕纹凝灰岩",
				"chiseled_tuff_bricks": "雕纹凝灰岩砖",
				"active": "活跃的",
				"cooldown": "冷却时间",
				"inactive": "非活跃的",
				"copper_ore": "铜矿石",
				"deepslate_copper_ore": "深层铜矿石",
				"copper_block": "铜锭",
				"exposed_copper": "斑驳的铜块",
				"weathered_copper": "锈蚀的铜块",
				"oxidized_copper": "氧化的铜块",
				"waxed_copper_block": "涂蜡铜块",
				"waxed_exposed_copper": "斑驳的涂蜡铜块",
				"waxed_weathered_copper": "锈蚀的涂蜡铜块",
				"waxed_oxidized_copper": "氧化的涂蜡铜块",
				"chiseled_copper": "雕纹铜块",
				"exposed_chiseled_copper": "斑驳的雕纹铜块",
				"weathered_chiseled_copper": "锈蚀的雕纹铜块",
				"oxidized_chiseled_copper": "氧化的雕纹铜块",
				"waxed_chiseled_copper": "涂蜡的雕纹铜块",
				"waxed_exposed_chiseled_copper": "涂蜡的斑驳雕纹铜块",
				"waxed_weathered_chiseled_copper": "涂蜡的锈蚀雕纹铜块",
				"waxed_oxidized_chiseled_copper": "涂蜡的氧化雕纹铜块",
				"copper_grate": "铜格栅",
				"exposed_copper_grate": "斑驳的铜格栅",
				"weathered_copper_grate": "锈蚀的铜格栅",
				"oxidized_copper_grate": "氧化的铜格栅",
				"waxed_copper_grate": "涂蜡的铜格栅",
				"waxed_exposed_copper_grate": "涂蜡的斑驳铜格栅",
				"waxed_weathered_copper_grate": "涂蜡的锈蚀铜格栅",
				"waxed_oxidized_copper_grate": "涂蜡的氧化铜格栅",
				"copper_bulb": "铜灯",
				"exposed_copper_bulb": "斑驳的铜灯",
				"weathered_copper_bulb": "锈蚀的铜灯",
				"oxidized_copper_bulb": "氧化的铜灯",
				"waxed_copper_bulb": "涂蜡的铜灯",
				"waxed_exposed_copper_bulb": "涂蜡的斑驳铜灯",
				"waxed_weathered_copper_bulb": "涂蜡的锈蚀铜灯",
				"waxed_oxidized_copper_bulb": "涂蜡的氧化铜灯",
				"tip": "末梢(只有一段连接)",
				"tip_merge": "末梢(与另一个末梢连接形成石柱)",
				"frustum": "末端",
				"middle": "中间",
				"base": "基底",
				"cave_vines_plant": "洞穴藤蔓植物",
				"cave_vines": "洞穴藤蔓",
				"big_dripleaf": "大型垂滴叶",
				"big_dripleaf_stem": "大型垂滴叶茎",
				"unstable": "Unstable",
				"partial": "Partial",
				"full": "Full",
				"cracked_deepslate_bricks": "裂纹深板岩砖",
				"cracked_deepslate_tiles": "裂纹深板岩瓦",
				"chiseled_deepslate": "深板岩",
				"ochre": "赭黄蛙明灯",
				"pearlescent": "珠光蛙明灯",
				"verdant": "青翠蛙明灯"
			}
		}
	},
	"project": "项目设置",
	"project/": {
		"name": "名称",
		"author": "作者",
		"description": "描述",
		"videosize": "渲染尺寸",
		"videosizetemplate/": {
			"avatar": "Avatar",
			"hd_720p": "HD 720p",
			"fhd_1080p": "FHD 1080p",
			"qhd_1440p": "QHD 1440p",
			"uhd_4k": "UHD 4K",
			"hd_720p_cinematic": "HD 720p Cinematic",
			"fhd_1080p_cinematic": "FHD 1080p Cinematic",
			"qhd_1440p_cinematic": "QHD 1440p Cinematic",
			"uhd_4k_cinematic": "UHD 4K Cinematic"
		},
		"videosizecustom": "自定义",
		"videosizecustomwidth": "W",
		"videosizecustomheight": "H",
		"videosizecustomkeepaspectratio": "保存比例",
		"rendersettings": "预设",
		"rendersettings/": {
			"performance": "性能",
			"balanced": "均衡",
			"extreme": "极致",
			"custom": "自定义"
		},
		"tempo": "速度",
		"tempotip": "动画中一秒钟的帧数。"
	},
	"render": "渲染设置",
	"render/": {
		"samples": "采样",
		"distance": "渲染距离",
		"distancetip": "渲染对象被截断的距离。也决定了最大的雾化距离。",
		"ssao": "环境光遮蔽",
		"ssaotip": "使曝光较少的区域变暗的效果。",
		"ssao/": {
			"radius": "半径",
			"power": "强度",
			"blurpasses": "模糊通道",
			"color": "颜色"
		},
		"shadows": "阴影",
		"shadows/": {
			"sunbuffersize": "阳光缓冲区大小",
			"spotbuffersize": "聚光灯缓冲区大小",
			"pointbuffersize": "点光源缓冲区大小",
			"transparent": "透明阴影",
			"buffersize256": "非常低",
			"buffersize512": "低",
			"buffersize1024": "中",
			"buffersize2048": "高",
			"buffersize4096": "非常高",
			"buffersize8192": "极致"
		},
		"subsurfacescattering": "次表面散射",
		"subsurfacescatteringtip": "模拟穿过物体(如树叶)的光。",
		"subsurfacescatter/":
		{
			"quality": "模糊质量",
			"highlight": "高亮",
			"highlighttip": "当光源直接在物体后面时，在物体中分布额外的光。",
			"highlightstrength": "高光强度"
		},
		"indirect": "间接光照",
		"indirecttip": "反射明亮物体的光，照亮更多场景。",
		"indirect/": {
			"precision": "精度",
			"precisiontip": "光线反射的光线追踪精度，精度越高速度越慢。",
			"blurradius": "降噪半径",
			"strength": "强度"
		},
		"reflections": "反射",
		"reflections/": {
			"precision": "精度",
			"precisiontip": "光线追踪反射的精度，精度越高越慢。",
			"thickness": "厚度",
			"thicknesstip": "用于检测光线跟踪碰撞的对象厚度阈值。",
			"fadeamount": "边缘淡化量",
			"fadeamounttip": "淡化渲染边缘的反射边缘以减少伪影。"
		},
		"glow": "辉光",
		"glow/": {
			"radius": "半径",
			"intensity": "强度",
			"falloff": "辉光衰减",
			"falloffradius": "半径",
			"falloffintensity": "强度"
		},
		"texturefiltering": "材质过滤",
		"texturefilteringtip": "柔化对象的贴图的材质。适合在高分辨率贴图中使用。",
		"texturefiltering/": {
			"level": "材质过滤级别",
			"transparentblocks": "透明方块材质过滤"
		},
		"aa": "抗锯齿",
		"aatip": "使最终渲染中的对象边缘平滑。",
		"aapower": "强度",
		"modelsscenery": "模型和场景",
		"bendstyle": "肢体弯曲方式",
		"bendstylerealistic": "逼真",
		"bendstyleblocky": "块状",
		"opaqueleaves": "树叶不透明度",
		"liquidanimation": "液体波浪",
		"waterreflections": "默认水反射",
		"waterreflectionshelp": "使用默认的反光水材质覆盖水块。",
		"defaultemissive": "默认自发光",
		"defaultemissivetip": "用于特定亮块或具有材质贴图集的阈值。",
		"defaultsubsurfaceradius": "默认次表面",
		"defaultsubsurfaceradiustip": "用于植被块或具有 LabPBR 材质贴图集的次表面半径。",
		"glint": "附魔闪烁",
		"glintspeed": "速度",
		"glintstrength": "强度",
		"alphamode": "默认 alpha 模式",
		"alphamode/": {
			"blend": "混合",
			"hashed": "散列",
			"default": "默认"
		},
		"lightmanagement": "光照管理",
		"tonemapper": "色调贴图",
		"tonemapper/": {
			"none": "无",
			"reinhard": "Reinhard",
			"aces": "Academy (ACES)"
		},
		"exposure": "曝光",
		"gamma": "伽马",
		"materialmaps": "Object 材质贴图",
		"materialmapstip": "为对象启用材质和法线贴图纹理设置。"
	},
	"library": "素材",
	"library/": {
		"name": "名称",
		"changeblock": "更改方块",
		"blockmodel": "方块模型",
		"charmodel": "模型",
		"charmodelchange": "更改",
		"skin": "皮肤",
		"skinmaterial": "材质贴图",
		"skinnormal": "法线贴图",
		"skindownload": "从 Minecraft 用户下载...",
		"scenery": "场景",
		"sceneryimport": "从世界导入...",
		"itemchange": "材质",
		"itemtex": "图片",
		"itemtexmaterial": "材质贴图",
		"itemtexnormal": "法线贴图",
		"item3d": "3D",
		"itemfacecamera": "面对摄像机",
		"itembounce": "上下浮动",
		"itemspin": "旋转",
		"blocktex": "贴图",
		"blocktexmaterial": "材质贴图",
		"blocktexnormal": "法线贴图",
		"blockchange": "更改",
		"spblockmodel": "方块",
		"spblocktex": "贴图",
		"spblocktexmaterial": "材质贴图",
		"spblocktexnormal": "法线贴图",
		"bodypartof": "%1 of %2",
		"bodypartchange": "更改",
		"bodypartskin": "贴图",
		"bodypartskinmaterial": "材质贴图",
		"bodypartskinnormal": "法线贴图",
		"modelcolor": "颜色",
		"patterneditor": "打开图案编辑器",
		"armoreditor": "打开盔甲编辑器",
		"bodypartunknown": "未知的身体部件",
		"randomizeblocks": "随机方块",
		"randomizeblockshelp": "对块使用随机模型和方块旋转。",
		"repeat": "平铺",
		"repeatx": "X",
		"repeaty": "Y",
		"repeatz": "Z",
		"particleeditoropen": "打开粒子编辑器",
		"textfont": "字体",
		"text3d": "3D",
		"textfacecamera": "面对摄像机",
		"shape/": {
			"tex": "贴图",
			"texmaterial": "材质贴图",
			"texnormal": "法线贴图",
			"texmapped": "启用多面贴图排布",
			"texmappedtip": "勾选此项使载入的贴图按照次序排布到对象的各个表面上。",
			"texsavemap": "多面贴图模板",
			"texoffset": "偏移量",
			"texhoffset": "H",
			"texvoffset": "V",
			"texrepeat": "平铺",
			"texhrepeat": "H",
			"texvrepeat": "V",
			"texhmirror": "水平镜像",
			"texvmirror": "竖直镜像",
			"closed": "形状闭合",
			"invert": "倒置",
			"detail": "细节",
			"facecamera": "面对摄像机"
		},
		"model": "模型",
		"modeltex": "材质",
		"modeltexmaterial": "材质贴图",
		"modeltexnormal": "法线贴图"
	},
	"templateeditor/": {
		"bodypart": "身体部位"
	},
	"particleeditor/": {
		"count": "粒子",
		"random": "随机",
		"spawn/": {
			"caption": "生成",
			"type": "生成类型",
			"constant": "持续",
			"constanttip": "生成源源不断的粒子流，对烟雾之类的东西很有用。",
			"burst": "爆裂",
			"bursttip": "一次生成所有粒子，如爆炸。",
			"amount": "生成",
			"region": "在区域中生成",
			"region/": {
				"type": "区域类型",
				"typesphere": "球",
				"typecube": "立方体",
				"typebox": "盒子",
				"typepath": "路径",
				"path": "路径",
				"sphereradius": "半径",
				"pathradius": "范围",
				"cubesize": "尺寸",
				"boxsize": "盒子尺寸",
				"boxxsize": "X",
				"boxysize": "Y",
				"boxzsize": "Z"
			}
		},
		"boundingbox": "碰撞箱",
		"boundingbox/": {
			"typenone": "无",
			"typeground": "地面",
			"groundy": "地面 Y",
			"groundz": "地面 Z",
			"typespawn": "生成区域",
			"typecustom": "自定义",
			"customfrom": "来自",
			"customto": "至",
			"fromx": "X",
			"fromy": "Y",
			"fromz": "Z",
			"tox": "X",
			"toy": "Y",
			"toz": "Z",
			"relative": "与创作者一起移动"
		},
		"destruction": "破坏",
		"destroy": "破坏粒子...",
		"destroy/": {
			"animationfinish": "动画结束时",
			"boundingboxtoggle": "与边界框发生碰撞时",
			"amount": "当数量超过",
			"amountval": "",
			"timetoggle": "在生成后的某个时间...",
			"time": "经过一段时间后",
			"timeisrandom": "随机"
		},
		"emitters": "粒子发射器",
		"type/": {
			"default": "粒子 %1",
			"name": "名称",
			"spawnrate": "生成速率",
			"temp": "类型",
			"text": "文本",
			"textsample": "示例文本",
			"template": "Sprite (模板)",
			"spritesheet": "Sprite (整体)",
			"sprite/": {
				"tex": "贴图",
				"templatepack": "材质",
				"template": "模板",
				"templatestillframe": "静止帧",
				"templaterandomframe": "使用随机帧",
				"templatereverse": "使用倒放帧",
				"template/": {
					"frames": "(%1 帧)",
					"angry": "村民受伤粒子",
					"big_smoke": "大型烟雾",
					"bubble": "气泡",
					"bubble_pop": "泡沫破灭",
					"cherry_leaves": "樱花叶子",
					"critical_hit": "会心一击",
					"damage": "损血",
					"drip_fall": "水滴(落)",
					"drip_hang": "水滴(悬挂)",
					"drip_land": "水滴(落到地上)",
					"effect": "自义定药水粒子",
					"enchanted_hit": "魔法命中",
					"explosion": "爆炸",
					"flame": "火焰",
					"flash": "闪光粒子",
					"generic": "普通",
					"glint": "催生闪烁",
					"glitter": "闪闪发光",
					"glow": "Glow",
					"heart": "心",
					"lava": "熔岩粒子",
					"nautilus": "鹦鹉螺",
					"note": "音符",
					"sculk_charge": "幽匿块(冒泡)",
					"sculk_charge_pop": "幽匿块(青色圆圈粒子)",
					"sculk_soul": "灵魂土",
					"sga": "附魔台粒子",
					"sonic_boom": "音爆",
					"soul": "灵魂",
					"soul_fire_flame": "灵魂火(火焰)",
					"spark": "火花",
					"spell": "咒语",
					"splash": "水滴飞溅",
					"sweep": "横扫"
				},
				"teximage": "图像",
				"teximage1": "粒子",
				"teximage2": "爆炸",
				"frame/": {
					"boxstart": "起点",
					"boxend": "终点",
					"size": "帧大小",
					"width": "W",
					"height": "H",
					"frames": "帧"
				},
				"animation/": {
					"speed": "动画速率",
					"speedisrandom": "随机",
					"onend": "动画结束时...",
					"onendstop": "停止",
					"onendloop": "循环",
					"onendreverse": "往复"
				}
			},
			"trajectory": "弹道",
			"angle": "发射角",
			"angle/": {
				"extend": "单独的 XYZ 设置",
				"xyz": "XYZ 角度",
				"x": "X 角度",
				"y": "Y 角度",
				"z": "Z 角度",
				"speed": "速度",
				"speedadd": "加速度",
				"speedmul": "速度乘数"
			},
			"speed": "速度",
			"speed/": {
				"extend": "单独的 XYZ 设置",
				"xyz": "初始 XYZ",
				"x": "初始 X",
				"y": "初始 Y",
				"z": "初始 Z",
				"xyzadd": "添加 XYZ",
				"xadd": "添加 X",
				"yadd": "添加 Y",
				"zadd": "添加 Z",
				"xyzmul": "乘数 XYZ",
				"xmul": "乘数 X",
				"ymul": "乘数 Y",
				"zmul": "乘数 Z"
			},
			"rotation": "旋转",
			"rotation/": {
				"initial": "初始旋转",
				"extend": "单独的 XYZ 设置",
				"xyz": "初始 XYZ",
				"x": "初始 X",
				"y": "初始 Y",
				"z": "初始 Z",
				"speed": "旋转速度",
				"speed/": {
					"extend": "单独的 XYZ 设置",
					"xyz": "初始 XYZ",
					"x": "初始 X",
					"y": "初始 Y",
					"z": "初始 Z",
					"xyzadd": "添加 XYZ",
					"xadd": "添加 X",
					"yadd": "添加 Y",
					"zadd": "添加 Z",
					"xyzmul": "乘数 XYZ",
					"xmul": "乘数 X",
					"ymul": "乘数 Y",
					"zmul": "乘数 Z"
				}
			},
			"spriteangle": "旋转角",
			"spriteangleadd": "改变角度",
			"scale": "比例",
			"initialscale": "初始比例",
			"scaleadd": "改变比例",
			"appearance": "外貌",
			"opacity": "不透明度",
			"opacityadd": "改变透明度",
			"opacitymininput": "",
			"opacitymaxinput": "到",
			"color/": {
				"start": "开始",
				"end": "结尾",
				"color": "颜色",
				"color1": "颜色 1",
				"startcolor": "颜色",
				"startcolor1": "颜色 1",
				"color2": "颜色 2",
				"startcolor2": "颜色 2",
				"endcolor": "颜色",
				"endcolor1": "颜色 1",
				"endcolor2": "颜色 2",
				"mixenabled": "渐变颜色",
				"mixtime": "渐变时间"
			},
			"simulation": "模拟",
			"spawnregion": "使用生成区域",
			"boundingbox": "使用碰撞箱",
			"bounce": "反弹",
			"bouncefactor": "反弹系数",
			"orbit": "吸引路径"
		},
		"perminute": "每分钟",
		"perburst": "每突发",
		"pixels": " px",
		"fps": " fps",
		"min": "最小值",
		"max": "最大限度",
		"from": "来自",
		"to": "至"
	},
	"colorpicker/": {
		"r": "R",
		"g": "G",
		"b": "B",
		"h": "H",
		"s": "S",
		"v": "V",
		"hex": "Hex",
		"rgb": "RGB",
		"hsv": "HSV"
	},
	"background": "环境",
	"background/": {
		"sky": "天空",
		"skyminecraft": "Minecraft",
		"skycustom": "自定义",
		"image": "图片",
		"image/": {
			"type": "类型",
			"typeimage": "图片",
			"typesphere": "天空球",
			"typebox": "天空盒",
			"stretch": "拉伸自动适应",
			"boxmapped": "贴图材质",
			"savemap": "导出地图",
			"rotation": "旋转"
		},
		"skybackground": "天空背景",
		"sky/": {
			"suntex": "太阳材质",
			"sunangle": "太阳角度",
			"sunscale": "太阳大小",
			"moontex": "月亮材质",
			"moonphase": "月相",
			"moonphase1": "满月",
			"moonphase2": "亏凸月",
			"moonphase3": "下弦月",
			"moonphase4": "残月",
			"moonphase5": "新月",
			"moonphase6": "蛾蝞月",
			"moonphase7": "上弦月",
			"moonphase8": "盈凸月",
			"moonangle": "月亮角度",
			"moonscale": "月亮大小",
			"cloudsshow": "云",
			"clouds/": {
				"mode": "外貌",
				"normal": "默认",
				"flat": "平面",
				"faded": "渐变",
				"tex": "材质",
				"speed": "速度",
				"offset": "偏移量",
				"height": "高度",
				"size": "大小",
				"thickness": "厚度"
			},
			"time": "时间",
			"rotation": "旋转"
		},
		"sunlight": "阳光",
		"sunlightstrength": "强度",
		"sunlightangle": "角度",
		"sunlightangletip": "太阳的角直径，改变太阳阴影的大小。",
		"twilight": "暮色",
		"twilighttip": "在日出/日落期间切换环境的颜色变化。",
		"groundshow": "地面",
		"ground": "地面",
		"groundtex": "材质",
		"groundtexmaterial": "材质贴图",
		"groundtexnormal": "法线贴图",
		"biome": "生物群系",
		"biomevariant": "变体",
		"scenecolors": "场景颜色",
		"biomecolors": "生物群系颜色",
		"leafcolors": "叶子的颜色",
		"skycolor": "天空",
		"skycloudscolor": "云",
		"sunlightcolor": "阳光",
		"ambientcolor": "阴影",
		"nightcolor": "夜晚",
		"grasscolor": "草地",
		"foliagecolor": "叶子",
		"watercolor": "水",
		"leaves/": {
			"oakcolor": "橡树",
			"sprucecolor": "云杉树",
			"birchcolor": "白桦树",
			"junglecolor": "丛林树",
			"acaciacolor": "金合欢树",
			"darkoakcolor": "深色橡树",
			"mangrovecolor": "红树"
		},
		"fog": "雾",
		"fog/": {
			"sky": "天空雾",
			"colorcustom": "自定义雾色",
			"color": "雾色",
			"customobjectcolor": "自定义对象颜色",
			"objectcolor": "对象雾色",
			"distance": "距离",
			"size": "浓度",
			"height": "高度"
		},
		"wind": "风",
		"wind/": {
			"speed": "速度",
			"strength": "强度",
			"direction": "方向",
			"directionalspeed": "定向速度",
			"directionalstrength": "定向强度"
		},
		"textureanimationspeed": "材质动画速度"
	},
	"biome/": {
		"custom": "自定义",
		"ocean": "海洋",
		"deep_ocean": "深海",
		"warm_ocean": "暖水海洋",
		"lukewarm_ocean": "温水海洋",
		"deep_lukewarm_ocean": "温水深洋",
		"cold_ocean": "冷水海洋",
		"deep_cold_ocean": "冷水深洋",
		"frozen_ocean": "冻洋",
		"deep_frozen_ocean": "封冻冰洋",
		"plains": "草原",
		"sunflower_plains": "向日葵草原",
		"snowy_plains": "积雪的平原",
		"ice_spikes": "冰刺平原",
		"desert": "沙漠",
		"windswept_hills": "风袭丘陵",
		"windswept_forest": "风袭森林",
		"windswept_gravelly_hills": "风袭沙砾丘陵",
		"forest": "森林",
		"flower_forest": "繁花森林",
		"taiga": "针叶林",
		"snowy_taiga": "积雪的针叶林",
		"old_growth_pine_taiga": "原始松木针叶林",
		"old_growth_spruce_taiga": "原始云杉针叶林",
		"swamp": "沼泽",
		"mangrove_swamp": "红树林沼泽",
		"river": "河流",
		"frozen_river": "冻河",
		"nether": "下界(地狱)",
		"nether_wastes": "下界荒地",
		"soul_sand_valley": "灵魂沙峡谷",
		"crimson_forest": "绯红森林",
		"warped_forest": "诡异森林",
		"basalt_deltas": "玄武岩三角洲",
		"the_end": "末路之地",
		"small_end_islands": "末地小型岛屿",
		"end_midlands": "末地中型岛屿",
		"end_highlands": "末地高岛",
		"end_barrens": "末地荒岛",
		"mushroom_fields": "蘑菇岛",
		"beach": "沙滩",
		"stony_shore": "石岸",
		"snowy_beach": "积雪的沙滩",
		"jungle": "丛林",
		"sparse_jungle": "稀疏的丛林",
		"bamboo_jungle": "竹林",
		"birch_forest": "桦木森林",
		"old_growth_birch_forest": "原始桦木森林",
		"dark_forest": "黑森林",
		"savanna": "热带草原",
		"savanna_plateau": "热带高原",
		"windswept_savanna": "风袭热带草原",
		"badlands": "粘土山(恶地)",
		"wooded_badlands": "繁茂的恶地",
		"eroded_badlands": "被风蚀的恶地",
		"caves": "洞穴",
		"dripstone_caves": "溶洞",
		"lush_caves": "繁茂洞穴",
		"deep_dark": "深暗之域",
		"mountains": "山",
		"meadow": "草甸",
		"grove": "雪林",
		"cherry_grove": "樱花树林",
		"snowy_slopes": "积雪的山坡",
		"jagged_peaks": "尖峭山峰",
		"frozen_peaks": "冰封山峰",
		"stony_peaks": "裸岩山峰",
		"the_void": "虚空"
	},
	"resources": "资源",
	"resources/": {
		"pack/": {
			"image": "资源套装",
			"image/": {
				"modeltexture": "要查看的纹理",
				"blocksheet": "方块材质表",
				"blocksheetstatic": "静态",
				"blocksheetanimated": "动态",
				"colormap": "颜色图",
				"colormapgrass": "草",
				"colormapfoliage": "叶子",
				"particles": "粒子材质表",
				"particlesimage1": "通用",
				"particlesimage2": "爆炸"
			},
			"material": "材质",
			"material/": {
				"diffuse": "漫射",
				"material": "材质",
				"normal": "默认"
			},
			"preview": "包装图像",
			"modeltextures": "模型贴图",
			"blocksheet": "方块材质表",
			"colormap": "颜色图",
			"itemsheet": "物品材质表",
			"particlesheet": "粒子材质表",
			"suntexture": "太阳材质",
			"moontexture": "月亮材质",
			"cloudtexture": "云材质"
		},
		"itemsheetsizerows": "行",
		"itemsheetsizecolumns": "列",
		"sceneryrandomize": "随机方块",
		"sceneryrandomizehelp": "为场景方块使用随机模型和旋转。",
		"scenerystructurepalette": "调色板",
		"scenerystructurepalettenumber": "调色板 %1",
		"scenerystructureintegrity": "完整性",
		"scenerystructureintegrityinvert": "反转完整性过滤器",
		"materialformat": "材质贴图格式",
		"materialformatlabpbr": "LabPBR",
		"materialformatseus": "OldPBR / SEUS",
		"filename": "文件名"
	},
	"loadscenery/": {
		"caption": "正在导入 %1",
		"captionpieceof": "%1 的区块",
		"open": "正在打开文件...",
		"blocks": "正在读取方块信息...",
		"download": "正在下载皮肤...(%1 / %2，%3 失败)",
		"model": "正在创建 3D 模型...",
		"pieceof": "场景 %1",
		"addtimelines": "%1 个方块在可以动画的地形中找到。\n \n是否要为这些方块添加单独的时间轴？(这可能会降低性能)",
		"savecache": "是否要缓存场景的 3D 模型以便下次立即加载它？\n\n这将需要项目文件夹中至少 %1 的空间。"
	},
	"loadaudio/": {
		"read": "正在读取音频..."
	},
	"loadpack/": {
		"unzip": "正在解压...",
		"modeltextures": "正在读取贴图...",
		"blocktextures": "正在创建方块材质表...",
		"itemtextures": "正在创建物品材质表..."
	},
	"importimage/": {
		"caption": "导入图像",
		"type": "图片类型",
		"skin": "皮肤",
		"itemsheet": "物品材质表",
		"blocksheet": "方块材质",
		"particlesheet": "粒子材质表",
		"texture": "贴图",
		"ok": "确定"
	},
	"importitemsheet/": {
		"caption": "导入物品材质表",
		"issheet": "导入材质表",
		"rows": "行",
		"columns": "列",
		"ok": "完成"
	},
	"timeline/": {
		"empty": "这里什么都没有！单击工作台以开始使用。",
		"search": "搜索...",
		"none": "无",
		"instanceof": "%1 的实例",
		"partof": "%2 的 %1",
		"unusedbodypart": "未使用的部件",
		"frame": "帧 %1",
		"intervals/":
		{
			"show": "显示间隔",
			"hide": "隐藏间隔",
			"size": "间隔大小",
			"offset": "间隔偏移"
		},
		"filtertags": "过滤标签",
		"hideghosts": "隐藏幽灵时间线",
		"hideghoststip": "启用后，所有带有“幽灵”开关的时间线将从时间线列表中隐藏。",
		"marker/": {
			"new": "新标记",
			"label": "标签",
			"color": "颜色",
			"color/": {
				"0": "红色",
				"1": "橙色",
				"2": "黄色",
				"3": "绿色",
				"4": "森林绿",
				"5": "青色",
				"6": "蓝色",
				"7": "紫色",
				"8": "粉色"
			}
		}
	},
	"timelineeditor/": {
		"info": "对象信息",
		"name": "名称",
		"text": "文本",
		"textsample": "示例文本",
		"type": "类型",
		"rotpoint/": {
			"custom": "自定义轴心",
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"hierarchy": "绑定",
		"parent": "父对象",
		"lockbendright": "右半边",
		"lockbendleft": "左半边",
		"lockbendfront": "前半边",
		"lockbendback": "后半边",
		"lockbendlower": "下半边",
		"lockbendupper": "上半边",
		"inherit": "继承",
		"inherit/": {
			"position": "坐标",
			"rotation": "旋转",
			"rotpoint": "旋转点",
			"scale": "大小",
			"opacity": "不透明度",
			"color": "颜色",
			"visibility": "可见性",
			"bend": "弯曲",
			"texture": "材质",
			"surface": "表面",
			"subsurface": "次表面",
			"glowcolor": "发光颜色",
			"select": "选中",
			"pose": "姿态",
			"posehelp": "继承父对象或特殊方块的姿态。"
		},
		"scalemode": "缩放模式",
		"scalemoderesize": "调整大小",
		"scalemodestretch": "拉伸",
		"appearance": "外貌",
		"textureblur": "模糊纹理",
		"texturefiltering": "纹理过滤",
		"shadows": "投射阴影",
		"rendershadows": "渲染阴影",
		"ssao": "环境光遮蔽",
		"glow": "辉光",
		"glowtexture": "受纹理影响的发光",
		"onlyrenderglow": "只渲染发光",
		"fog": "雾",
		"wind": "风",
		"windterrain": "地形风",
		"depth": "渲染深度",
		"backfaces": "显示背面",
		"hqhiding": "HQ hiding",
		"lqhiding": "LQ hiding",
		"foliagetint": "树叶色调",
		"blendmode": "混合模式",
		"blendmode/": {
			"normal": "默认",
			"add": "加法",
			"subtract": "减法",
			"multiply": "正片叠底",
			"screen": "滤色"
		},
		"alphamode": "Alpha 模式",
		"glint": "附魔闪烁",
		"glint/": {
			"tex": "材质",
			"mode": "模式",
			"mode/": {
				"none": "无",
				"item": "物品",
				"entity": "实体"
			},
			"scale": "比例尺",
			"speed": "速度",
			"strength": "强度"
		},
		"audio": "音频",
		"audioadd": "添加声音",
		"path": "路径",
		"path/": {
			"pointadd": "添加点",
			"closed": "连接两端",
			"smooth": "平滑路径",
			"detail": "细节",
			"detailtip": "较高的值将导致更好的路径精度，但性能更强。",
			"shape": "生成形状",
			"shape/": {
				"radius": "半径",
				"texlength": "纹理长度",
				"texlengthtip": "路径纹理在重复之前应拉伸的长度。",
				"invert": "倒置",
				"tube": "管状",
				"detail": "形状细节",
				"smoothsegments": "平滑片段",
				"smoothsegmentstip": "沿路径方向启用平滑照明。",
				"smoothring": "平滑环形",
				"smoothringtip": "在路径周围的环形上启用平滑照明。",
				"savemap": "导出地图"
			}
		}
	},
	"frameeditor/": {
		"transform": "变换",
		"position": "坐标",
		"position/": {
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"rotation": "旋转",
		"rotation/": {
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"scale": "大小",
		"scale/": {
			"xyz": "组合 XYZ",
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"bend": "弯曲",
		"bend/": {
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"pathpoint/": {
			"angle": "角度",
			"scale": "大小"
		},
		"constraints": "约束条件",
		"followpath": "跟随路径",
		"path": "路线时间轴",
		"path/": {
			"offset": "偏移量"
		},
		"ik": "反向运动学",
		"ik/": {
			"tip": "允许肢体旋转并向另一个时间线或位置弯曲。",
			"target": "目标",
			"blend": "混合",
			"angletarget": "角度目标",
			"angleoffset": "角度偏置"
		},
		"material": "材质",
		"opacity": "不透明度",
		"blendcolor": "混合色",
		"rgbadd": "相加 (RGB)",
		"rgbsub": "相减 (RGB)",
		"rgbmul": "相乘 (RGB)",
		"hsvadd": "相加 (HSV)",
		"hsvsub": "相减 (HSV)",
		"hsvmul": "相乘 (HSV)",
		"mixcolor": "混合色",
		"glowcolor": "发光色",
		"mixpercent": "混合百分比",
		"emissive": "自发光",
		"metallic": "金属色",
		"roughness": "粗糙度",
		"color": "颜色属性",
		"surface": "表面特性",
		"subsurface": "表面下属性",
		"subsurface/": {
			"radius": "范围",
			"radius/": {
				"red": "R",
				"green": "G",
				"blue": "B"
			},
			"color": "颜色"
		},
		"windinfluence": "风影响",
		"chartex": "皮肤",
		"chartexmaterial": "材质贴图",
		"chartexnormal": "法线贴图",
		"spblocktex": "纹理",
		"spblocktexmaterial": "材质贴图",
		"spblocktexnormal": "法线贴图",
		"bodyparttex": "皮肤",
		"bodyparttexmaterial": "材质贴图",
		"bodyparttexnormal": "法线贴图",
		"blocktex": "纹理",
		"blocktexmaterial": "材质贴图",
		"blocktexnormal": "法线贴图",
		"shapetex": "纹理",
		"shapetexmaterial": "材质贴图",
		"shapetexnormal": "法线贴图",
		"modeltex": "纹理",
		"modeltexmaterial": "材质贴图",
		"modeltexnormal": "法线贴图",
		"itemtex": "图像",
		"itemtexmaterial": "材质贴图",
		"itemtexnormal": "法线贴图",
		"particles": "粒子",
		"particles/": {
			"spawn": "生成粒子",
			"freeze": "冻结粒子",
			"clear": "清除粒子",
			"customseed": "自定义种子",
			"seed": "种子",
			"attractor": "吸引",
			"force": "力",
			"forcedirectional": "定向力",
			"forcevortex": "涡流力"
		},
		"light": "光",
		"light/": {
			"color": "颜色",
			"strength": "强度",
			"specularstrength": "镜面反射强度",
			"size": "大小",
			"range": "距离",
			"fadesize": "渐变尺寸",
			"spotsharpness": "集中度",
			"spotradius": "光照半径"
		},
		"camera": "摄像机",
		"camera/": {
			"fov": "视界",
			"lightmanagement": "光照管理",
			"tonemapper": "色调贴图",
			"tonemapper/": {
				"none": "无",
				"reinhard": "Reinhard",
				"aces": "Academy (ACES)"
			},
			"exposure": "曝光",
			"gamma": "伽马",
			"aperture": "光圈设置",
			"aperturetip": "控制相机的光圈设置以更改某些效果的行为方式。",
			"bladeamount": "叶片",
			"bladeangle": "叶片角度",
			"videosize": "摄像机尺寸",
			"videosize/": {
				"useproject": "使用项目设置",
				"customwidth": "W",
				"customheight": "H",
				"customkeepaspectratio": "保持长宽比例"
			},
			"rotate": "绕点旋转",
			"rotate/": {
				"distance": "距离",
				"anglexy": "XY",
				"anglez": "Z",
				"lookatpoint": "看旋转点"
			},
			"camerashake": "相机抖动",
			"camerashake/": {
				"mode": "模式",
				"positional": "定位",
				"rotational": "旋转",
				"strength": "强度",
				"strength/": {
					"x": "X",
					"y": "Y",
					"z": "Z"
				},
				"speed": "速度",
				"speed/": {
					"x": "X",
					"y": "Y",
					"z": "Z"
				}
			},
			"dof": "景深",
			"dof/": {
				"depth": "焦距",
				"range": "聚焦范围",
				"fadesize": "模糊渐变范围",
				"blursize": "模糊尺寸",
				"blurratio": "模糊形变比",
				"bias": "边缘分散",
				"gain": "散景亮度",
				"threshold": "散景初始阈",
				"fringe": "色彩分离",
				"fringe/": {
					"anglered": "R",
					"anglegreen": "G",
					"angleblue": "B",
					"offset": "偏移量",
					"red": "R",
					"green": "G",
					"blue": "B"
				}
			},
			"bloom": "辉光",
			"bloom/": {
				"threshold": "阈值",
				"intensity": "强度",
				"radius": "半径",
				"ratio": "变形率",
				"blend": "调和色"
			},
			"lensdirt": "镜头污垢",
			"lensdirt/": {
				"texture": "纹理",
				"bloom": "在辉光上叠加",
				"glow": "在发光上叠加",
				"radius": "半径",
				"intensity": "强度",
				"power": "功率"
			},
			"colorcorrection": "色彩校正",
			"colorcorrection/": {
				"contrast": "对比度",
				"brightness": "亮度",
				"saturation": "饱和度",
				"vibrance": "细节饱和",
				"colorburn": "加深颜色"
			},
			"grain": "噪点",
			"grain/": {
				"strength": "强度",
				"saturation": "饱和度",
				"size": "尺寸"
			},
			"vignette": "暗角",
			"vignette/": {
				"radius": "半径",
				"softness": "柔软度",
				"strength": "强度",
				"color": "颜色"
			},
			"ca": "色散",
			"ca/": {
				"bluramount": "模糊量",
				"distortchannels": "扭曲 RGB 通道",
				"offset": "偏移量",
				"redoffset": "R",
				"greenoffset": "G",
				"blueoffset": "B"
			},
			"distort": "扭曲",
			"distort/": {
				"repeat": "重复图像",
				"zoom": "缩放量",
				"amount": "扭曲量"
			}
		},
		"sound": "声音",
		"sound/": {
			"file": "文件",
			"volume": "音量",
			"pitch": "速度/音调",
			"time": "时间",
			"start": "开始",
			"end": "结束"
		},
		"text": "文本",
		"text/": {
			"text": "文本",
			"font": "字体",
			"alignment": "对齐方式",
			"halign": "水平",
			"valign": "垂直",
			"aa": "字体抗锯齿",
			"aatip": "启用AA(抗锯齿)以去除字体上的锯齿.(不建议用于3d文本.)",
			"outline": "轮廓",
			"outlinecolor": "轮廓颜色"
		},
		"item": "贴图",
		"item/": {
			"customitemslot": "切换正在使用贴图",
			"itemslot": "贴图表"
		},
		"keyframe": "关键帧设置",
		"transition": "过渡",
		"easein": "缓入",
		"easeinx": "X",
		"easeiny": "Y",
		"easeout": "缓出",
		"easeoutx": "X",
		"easeouty": "Y",
		"visible": "可见性"
	},
	"transition/": {
		"menu/": {
			"other": "其他",
			"easein": "缓入",
			"easeout": "缓出",
			"easeinout": "缓入缓出"
		},
		"linear": "直线",
		"instant": "瞬间",
		"bezier": "贝塞尔曲线",
		"ease/": {
			"in": "%1 (缓入)",
			"out": "%1 (缓出)",
			"inout": "%1 (缓入缓出)",
			"quad": "二次函数",
			"cubic": "三次函数",
			"quart": "四次函数",
			"quint": "五次函数",
			"sine": "正弦函数",
			"expo": "指数",
			"circ": "圆周",
			"elastic": "弹性",
			"back": "返回",
			"bounce": "弹跳"
		}
	},
	"settings/": {
		"program": "程序",
		"mode": "程序模式",
		"mode/": {
			"simple": "简单",
			"simpletip": "缩减大部分高级功能，适合新用户。",
			"advanced": "高级",
			"advancedtip": "访问所有可用功能，建议高级用户使用。"
		},
		"minecraftversion": "我的世界版本",
		"backup": "自动备份",
		"backuptime": "备份时间间隔",
		"backuptimeminutes": " 分钟",
		"backupamount": "最大备份",
		"watermark": "显示水印",
		"watermark/": {
			"imagelocation": "图片位置",
			"none": "图片未选中",
			"alignment": "对齐",
			"halign": "水平",
			"valign": "垂直",
			"padding": "填充",
			"scale": "比例尺",
			"opacity": "不透明度"
		},
		"spawncameras": "将工作摄像机复制到新摄像机",
		"unlimitedvalues": "允许无限值",
		"sceneryremoveedges": "删除大场景的边缘",
		"interface": "界面",
		"appearance": "外貌",
		"theme": "主题",
		"theme/": {
			"light": "白色",
			"dark": "暗黑",
			"darker": "黑色"
		},
		"accentcolor": "强调色",
		"language": "语言",
		"compact": "紧密面板",
		"compacttimeline": "紧凑的时间线列表",
		"reducedmotion": "减少运动量",
		"timeline": "时间线",
		"timeline/": {
			"autoscroll": "播放动画时自动滚动",
			"selectjump": "跳转到时间线列表中的所选对象",
			"framesnap": "捕捉回放标记",
			"framesnaptip": "播放时将动画对齐帧。"
		},
		"tools": "工具",
		"viewport": "视图",
		"zisup": "使用Z轴作为垂直轴",
		"separatetoolmodes": "分离工具模式",
		"separatetoolmodestip": "在不同的窗口工具之间切换，而不是将工具一起切换。",
		"gizmosfacecamera": "视图控件总是面对相机",
		"fadegizmos": "淡化视图控件",
		"cameralockmouse": "相机锁定鼠标",
		"cameralockmousetip": "旋转或移动任何相机都会将鼠标光标锁定在适当的位置。",
		"cameralockmousemessage": "锁定鼠标光标需要添加系统偏好设置中提供的权限，您要继续吗？",
		"placenew": "使用光标放置新对象",
		"interfacescaleauto": "自动缩放界面",
		"interfacescaleautotip": "使用系统的 DPI(每英寸点数)设置缩放界面。",
		"interfacescale": "自定义比例",
		"controls": "控制",
		"controls/": {
			"keybinds": "按键绑定",
			"file": "文件",
			"edit": "编辑",
			"tools": "工具",
			"viewport": "窗口",
			"timeline": "时间轴",
			"camera": "摄像头",
			"restoredefaults": "重置控制"
		},
		"key/": {
			"project/": {
				"new": "新工程",
				"open": "打开工程",
				"save": "保存工程",
				"saveas": "将项目另存为"
			},
			"importasset": "导入资源",
			"undo": "撤消",
			"redo": "重做",
			"timeline/": {
				"delete": "删除时间轴",
				"duplicate": "复制时间轴",
				"select": "选择所有时间轴",
				"hide": "隐藏时间轴",
				"showhidden": "显示隐藏"
			},
			"createfolder": "创建文件夹",
			"keyframes/": {
				"create": "创建关键帧",
				"copy": "复制关键帧",
				"cut": "剪切关键帧",
				"paste": "粘贴关键帧",
				"delete": "删除关键帧"
			},
			"tool/": {
				"select": "选择工具",
				"move": "移动工具",
				"rotate": "旋转工具",
				"scale": "缩放工具",
				"bend": "折弯工具",
				"transform": "变换工具"
			},
			"snap": "切换捕捉",
			"play": "播放动画",
			"playbeginning": "重新开始动画",
			"markerright": "右",
			"markerleft": "左",
			"rendermode": "渲染模式",
			"particlesspawn": "生成粒子",
			"particlesclear": "透明粒子",
			"cam/": {
				"forward": "前进",
				"back": "后退",
				"left": "左移",
				"right": "右移",
				"ascend": "上升",
				"descend": "下降",
				"rollforward": "前滚",
				"rollback": "后滚",
				"reset": "重置",
				"rollreset": "重置滚",
				"fast": "更快",
				"slow": "更慢",
				"viewtimeline": "查看时间轴"
			},
			"secondaryview": "次要视图"
		},
		"movespeed": "移动速度",
		"looksensitivity": "鼠标灵敏度",
		"fastmodifier": "摄像机移动加速比率",
		"slowmodifier": "摄像机移动减速比率"
	}
}